<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraStreamServer</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraStreamServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamClient.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html" target="_top">Frames</a></li>
<li><a href="CameraStreamServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.stream</div>
<h2 title="Class CameraStreamServer" class="title">Class CameraStreamServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.stream.CameraStreamServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraStreamServer</span>
extends java.lang.Object
implements <a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></pre>
<div class="block">Server for sending camera frames from the RC to the corresponding client on the DS. Frames are
 sent one at a time and can only be triggered with a DS request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamClient.html" title="class in org.firstinspires.ftc.robotcore.external.stream"><code>CameraStreamClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#CHUNK_SIZE">CHUNK_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html" title="class in org.firstinspires.ftc.robotcore.external.stream">CameraStreamServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the application's stream server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#getJpegQuality--">getJpegQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#handleRequestFrame--">handleRequestFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#onOpModePostStop-com.qualcomm.robotcore.eventloop.opmode.OpMode-">onOpModePostStop</a></span>(<a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</code>
<div class="block">The indicated opmode has just been stopped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#onOpModePreInit-com.qualcomm.robotcore.eventloop.opmode.OpMode-">onOpModePreInit</a></span>(<a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</code>
<div class="block">The indicated opmode is just about to be initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#onOpModePreStart-com.qualcomm.robotcore.eventloop.opmode.OpMode-">onOpModePreStart</a></span>(<a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</code>
<div class="block">The indicated opmode is just about to be started.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#setJpegQuality-int-">setJpegQuality</a></span>(int&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html#setSource-org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource-">setSource</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHUNK_SIZE</h4>
<pre>public static final&nbsp;int CHUNK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.stream.CameraStreamServer.CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html" title="class in org.firstinspires.ftc.robotcore.external.stream">CameraStreamServer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the application's stream server.</div>
</li>
</ul>
<a name="setSource-org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="getJpegQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpegQuality</h4>
<pre>public&nbsp;int&nbsp;getJpegQuality()</pre>
</li>
</ul>
<a name="setJpegQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJpegQuality</h4>
<pre>public&nbsp;void&nbsp;setJpegQuality(int&nbsp;quality)</pre>
</li>
</ul>
<a name="handleRequestFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestFrame</h4>
<pre>public&nbsp;CallbackResult&nbsp;handleRequestFrame()</pre>
</li>
</ul>
<a name="onOpModePreInit-com.qualcomm.robotcore.eventloop.opmode.OpMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpModePreInit</h4>
<pre>public&nbsp;void&nbsp;onOpModePreInit(<a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html#onOpModePreInit-com.qualcomm.robotcore.eventloop.opmode.OpMode-">OpModeManagerNotifier.Notifications</a></code></span></div>
<div class="block">The indicated opmode is just about to be initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html#onOpModePreInit-com.qualcomm.robotcore.eventloop.opmode.OpMode-">onOpModePreInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpModePreStart-com.qualcomm.robotcore.eventloop.opmode.OpMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpModePreStart</h4>
<pre>public&nbsp;void&nbsp;onOpModePreStart(<a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html#onOpModePreStart-com.qualcomm.robotcore.eventloop.opmode.OpMode-">OpModeManagerNotifier.Notifications</a></code></span></div>
<div class="block">The indicated opmode is just about to be started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html#onOpModePreStart-com.qualcomm.robotcore.eventloop.opmode.OpMode-">onOpModePreStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpModePostStop-com.qualcomm.robotcore.eventloop.opmode.OpMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpModePostStop</h4>
<pre>public&nbsp;void&nbsp;onOpModePostStop(<a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html#onOpModePostStop-com.qualcomm.robotcore.eventloop.opmode.OpMode-">OpModeManagerNotifier.Notifications</a></code></span></div>
<div class="block">The indicated opmode has just been stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html#onOpModePostStop-com.qualcomm.robotcore.eventloop.opmode.OpMode-">onOpModePostStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamClient.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/stream/CameraStreamServer.html" target="_top">Frames</a></li>
<li><a href="CameraStreamServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
