<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FocusControl</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FocusControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/ExposureControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html" target="_top">Frames</a></li>
<li><a href="FocusControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera.controls</div>
<h2 title="Interface FocusControl" class="title">Interface FocusControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/CameraControl.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">CameraControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FocusControl</span>
extends <a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/CameraControl.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">CameraControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#unknownFocusLength">unknownFocusLength</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#getFocusLength--">getFocusLength</a></span>()</code>
<div class="block">returns <0 if not available</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#getMaxFocusLength--">getMaxFocusLength</a></span>()</code>
<div class="block">returns <0 if not available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#getMinFocusLength--">getMinFocusLength</a></span>()</code>
<div class="block">returns <0 if not available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#isFocusLengthSupported--">isFocusLengthSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#isModeSupported-org.firstinspires.ftc.robotcore.external.hardware.camera.controls.FocusControl.Mode-">isModeSupported</a></span>(<a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#setFocusLength-double-">setFocusLength</a></span>(double&nbsp;focusLength)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html#setMode-org.firstinspires.ftc.robotcore.external.hardware.camera.controls.FocusControl.Mode-">setMode</a></span>(<a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unknownFocusLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknownFocusLength</h4>
<pre>static final&nbsp;double unknownFocusLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.hardware.camera.controls.FocusControl.unknownFocusLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="setMode-org.firstinspires.ftc.robotcore.external.hardware.camera.controls.FocusControl.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>boolean&nbsp;setMode(<a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="isModeSupported-org.firstinspires.ftc.robotcore.external.hardware.camera.controls.FocusControl.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeSupported</h4>
<pre>boolean&nbsp;isModeSupported(<a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls">FocusControl.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getMinFocusLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFocusLength</h4>
<pre>double&nbsp;getMinFocusLength()</pre>
<div class="block">returns <0 if not available</div>
</li>
</ul>
<a name="getMaxFocusLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFocusLength</h4>
<pre>double&nbsp;getMaxFocusLength()</pre>
<div class="block">returns <0 if not available</div>
</li>
</ul>
<a name="getFocusLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusLength</h4>
<pre>double&nbsp;getFocusLength()</pre>
<div class="block">returns <0 if not available</div>
</li>
</ul>
<a name="setFocusLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusLength</h4>
<pre>boolean&nbsp;setFocusLength(double&nbsp;focusLength)</pre>
</li>
</ul>
<a name="isFocusLengthSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFocusLengthSupported</h4>
<pre>boolean&nbsp;isFocusLengthSupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/ExposureControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html" target="_top">Frames</a></li>
<li><a href="FocusControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
