<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.robotcore.external.hardware.camera.controls</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/package-summary.html" target="classFrame">org.firstinspires.ftc.robotcore.external.hardware.camera.controls</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraControl.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera.controls" target="classFrame"><span class="interfaceName">CameraControl</span></a></li>
<li><a href="ExposureControl.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera.controls" target="classFrame"><span class="interfaceName">ExposureControl</span></a></li>
<li><a href="FocusControl.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera.controls" target="classFrame"><span class="interfaceName">FocusControl</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExposureControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls" target="classFrame">ExposureControl.Mode</a></li>
<li><a href="FocusControl.Mode.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera.controls" target="classFrame">FocusControl.Mode</a></li>
</ul>
</div>
</body>
</html>
