<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DcMotorImplEx</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DcMotorImplEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorImplEx.html" target="_top">Frames</a></li>
<li><a href="DcMotorImplEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class DcMotorImplEx" class="title">Class DcMotorImplEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.DcMotorImpl</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.DcMotorImplEx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DcMotorImplEx</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a>
implements <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></pre>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware"><code>DcMotorImplEx</code></a> is a motor that supports the <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotorEx</code></a> interface in addition
 to simply <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#controller">controller</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#direction">direction</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#motorType">motorType</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#portNumber">portNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#DcMotorImplEx-com.qualcomm.robotcore.hardware.DcMotorController-int-">DcMotorImplEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#DcMotorImplEx-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">DcMotorImplEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber,
             <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#DcMotorImplEx-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-MotorConfigurationType-">DcMotorImplEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber,
             <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction,
             MotorConfigurationType&nbsp;motorType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#adjustAngularRate-double-">adjustAngularRate</a></span>(double&nbsp;angularRate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDCoefficients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#getPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">getPIDCoefficients</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</code>
<div class="block">Returns the PID control coefficients used when running in the indicated mode
 on this motor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#getPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">getPIDFCoefficients</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</code>
<div class="block">Returns the PIDF control coefficients used when running in the indicated mode
 on this motor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#getTargetPositionTolerance--">getTargetPositionTolerance</a></span>()</code>
<div class="block">Returns the current target positioning tolerance of this motor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the current velocity of the motor, in ticks per second</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#getVelocity-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getVelocity</a></span>(<a href="../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</code>
<div class="block">Returns the current velocity of the motor, in angular units per second</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#internalSetTargetPosition-int-">internalSetTargetPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#isMotorEnabled--">isMotorEnabled</a></span>()</code>
<div class="block">Returns whether this motor is energized</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setMotorDisable--">setMotorDisable</a></span>()</code>
<div class="block">Individually de-energizes this particular motor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setMotorEnable--">setMotorEnable</a></span>()</code>
<div class="block">Individually energizes this particular motor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-">setPIDCoefficients</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode,
                  <a href="../../../../com/qualcomm/robotcore/hardware/PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDCoefficients</a>&nbsp;pidCoefficients)</code>
<div class="block">Sets the PID control coefficients for one of the PID modes of this motor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">setPIDFCoefficients</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode,
                   <a href="../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a>&nbsp;pidfCoefficients)</code>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-"><code>DcMotorEx.setPIDFCoefficients(com.qualcomm.robotcore.hardware.DcMotor.RunMode, com.qualcomm.robotcore.hardware.PIDFCoefficients)</code></a> is a superset enhancement to <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-"><code>DcMotorEx.setPIDCoefficients(com.qualcomm.robotcore.hardware.DcMotor.RunMode, com.qualcomm.robotcore.hardware.PIDCoefficients)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setPositionPIDFCoefficients-double-">setPositionPIDFCoefficients</a></span>(double&nbsp;p)</code>
<div class="block">A shorthand for setting the PIDF coefficients for the <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a>
 mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setTargetPositionTolerance-int-">setTargetPositionTolerance</a></span>(int&nbsp;tolerance)</code>
<div class="block">Sets the target positioning tolerance of this motor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setVelocity-double-">setVelocity</a></span>(double&nbsp;angularRate)</code>
<div class="block">Sets the velocity of the motor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setVelocity-double-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">setVelocity</a></span>(double&nbsp;angularRate,
           <a href="../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</code>
<div class="block">Sets the velocity of the motor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setVelocityPIDFCoefficients-double-double-double-double-">setVelocityPIDFCoefficients</a></span>(double&nbsp;p,
                           double&nbsp;i,
                           double&nbsp;d,
                           double&nbsp;f)</code>
<div class="block">A shorthand for setting the PIDF coefficients for the <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODER"><code>DcMotor.RunMode.RUN_USING_ENCODER</code></a>
 mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#adjustPosition-int-">adjustPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#adjustPower-double-">adjustPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getController--">getController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getCurrentPosition--">getCurrentPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDirection--">getDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMode--">getMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMotorType--">getMotorType</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getOperationalDirection--">getOperationalDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPortNumber--">getPortNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPower--">getPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPowerFloat--">getPowerFloat</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getTargetPosition--">getTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getZeroPowerBehavior--">getZeroPowerBehavior</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">internalSetMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetPower-double-">internalSetPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#isBusy--">isBusy</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">setDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">setMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setMotorType-MotorConfigurationType-">setMotorType</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPower-double-">setPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPowerFloat--">setPowerFloat</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setTargetPosition-int-">setTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">setZeroPowerBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getController--">getController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getCurrentPosition--">getCurrentPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMode--">getMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMotorType--">getMotorType</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPortNumber--">getPortNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPowerFloat--">getPowerFloat</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--">getTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getZeroPowerBehavior--">getZeroPowerBehavior</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--">isBusy</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">setMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMotorType-MotorConfigurationType-">setMotorType</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--">setPowerFloat</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-">setTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">setZeroPowerBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorSimple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getDirection--">getDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getPower--">getPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">setDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-">setPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DcMotorImplEx-com.qualcomm.robotcore.hardware.DcMotorController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DcMotorImplEx</h4>
<pre>public&nbsp;DcMotorImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                     int&nbsp;portNumber)</pre>
</li>
</ul>
<a name="DcMotorImplEx-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DcMotorImplEx</h4>
<pre>public&nbsp;DcMotorImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                     int&nbsp;portNumber,
                     <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="DcMotorImplEx-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DcMotorImplEx</h4>
<pre>public&nbsp;DcMotorImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                     int&nbsp;portNumber,
                     <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction,
                     MotorConfigurationType&nbsp;motorType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMotorEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorEnable</h4>
<pre>public&nbsp;void&nbsp;setMotorEnable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable--">DcMotorEx</a></code></span></div>
<div class="block">Individually energizes this particular motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable--">setMotorEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable--"><code>DcMotorEx.setMotorDisable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled--"><code>DcMotorEx.isMotorEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMotorDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorDisable</h4>
<pre>public&nbsp;void&nbsp;setMotorDisable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable--">DcMotorEx</a></code></span></div>
<div class="block">Individually de-energizes this particular motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable--">setMotorDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable--"><code>DcMotorEx.setMotorEnable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled--"><code>DcMotorEx.isMotorEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMotorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMotorEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled--">DcMotorEx</a></code></span></div>
<div class="block">Returns whether this motor is energized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled--">isMotorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable--"><code>DcMotorEx.setMotorEnable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable--"><code>DcMotorEx.setMotorDisable()</code></a></dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;angularRate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocity-double-">DcMotorEx</a></code></span></div>
<div class="block">Sets the velocity of the motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocity-double-">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularRate</code> - the desired ticks per second</dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;angularRate,
                        <a href="../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocity-double-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">DcMotorEx</a></code></span></div>
<div class="block">Sets the velocity of the motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocity-double-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularRate</code> - the desired angular rate, in units per second</dd>
<dd><code>unit</code> - the units in which angularRate is expressed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getVelocity-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-"><code>DcMotorEx.getVelocity(AngleUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double&nbsp;getVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getVelocity--">DcMotorEx</a></code></span></div>
<div class="block">Returns the current velocity of the motor, in ticks per second</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getVelocity--">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current velocity of the motor</dd>
</dl>
</li>
</ul>
<a name="getVelocity-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double&nbsp;getVelocity(<a href="../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getVelocity-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">DcMotorEx</a></code></span></div>
<div class="block">Returns the current velocity of the motor, in angular units per second</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getVelocity-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the units in which the angular rate is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current velocity of the motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocity-double-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-"><code>DcMotorEx.setVelocity(double, AngleUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustAngularRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustAngularRate</h4>
<pre>protected&nbsp;double&nbsp;adjustAngularRate(double&nbsp;angularRate)</pre>
</li>
</ul>
<a name="setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIDCoefficients</h4>
<pre>public&nbsp;void&nbsp;setPIDCoefficients(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode,
                               <a href="../../../../com/qualcomm/robotcore/hardware/PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDCoefficients</a>&nbsp;pidCoefficients)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-">DcMotorEx</a></code></span></div>
<div class="block">Sets the PID control coefficients for one of the PID modes of this motor.
 Note that in some controller implementations, setting the PID coefficients for one
 mode on a motor might affect other modes on that motor, or might affect the PID
 coefficients used by other motors on the same controller (this is not true on the
 REV Expansion Hub).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-">setPIDCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - either <code>RunMode#RUN_USING_ENCODER</code> or <code>RunMode#RUN_TO_POSITION</code></dd>
<dd><code>pidCoefficients</code> - the new coefficients to use when in that mode on this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getPIDCoefficients(RunMode)</code></dd>
</dl>
</li>
</ul>
<a name="setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIDFCoefficients</h4>
<pre>public&nbsp;void&nbsp;setPIDFCoefficients(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode,
                                <a href="../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a>&nbsp;pidfCoefficients)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">DcMotorEx</a></code></span></div>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-"><code>DcMotorEx.setPIDFCoefficients(com.qualcomm.robotcore.hardware.DcMotor.RunMode, com.qualcomm.robotcore.hardware.PIDFCoefficients)</code></a> is a superset enhancement to <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-"><code>DcMotorEx.setPIDCoefficients(com.qualcomm.robotcore.hardware.DcMotor.RunMode, com.qualcomm.robotcore.hardware.PIDCoefficients)</code></a>. In addition
 to the proportional, integral, and derivative coefficients previously supported, a feed-forward
 coefficient may also be specified. Further, a selection of motor control algorithms is offered:
 the originally-shipped Legacy PID algorithm, and a PIDF algorithm which avails itself of the
 feed-forward coefficient. Note that the feed-forward coefficient is not used by the Legacy PID
 algorithm; thus, the feed-forward coefficient must be indicated as zero if the Legacy PID
 algorithm is used. Also: the internal implementation of these algorithms may be different: it
 is not the case that the use of PIDF with the F term as zero necessarily exhibits exactly the
 same behavior as the use of the LegacyPID algorithm, though in practice they will be quite close.

 Readers are reminded that <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a> mode makes use of <em>both</em>
 the coefficients set for RUN_TO_POSITION <em>and</em> the coefficients set for RUN_WITH_ENCODER,
 due to the fact that internally the RUN_TO_POSITION logic calculates an on-the-fly velocity goal
 on each control cycle, then (logically) runs the RUN_WITH_ENCODER logic. Because of that double-
 layering, only the proportional ('p') coefficient makes logical sense for use in the RUN_TO_POSITION
 coefficients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">setPIDFCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocityPIDFCoefficients-double-double-double-double-"><code>DcMotorEx.setVelocityPIDFCoefficients(double, double, double, double)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPositionPIDFCoefficients-double-"><code>DcMotorEx.setPositionPIDFCoefficients(double)</code></a>, 
<code>#getPIDFCoefficients(RunMode)</code></dd>
</dl>
</li>
</ul>
<a name="setVelocityPIDFCoefficients-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityPIDFCoefficients</h4>
<pre>public&nbsp;void&nbsp;setVelocityPIDFCoefficients(double&nbsp;p,
                                        double&nbsp;i,
                                        double&nbsp;d,
                                        double&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocityPIDFCoefficients-double-double-double-double-">DcMotorEx</a></code></span></div>
<div class="block">A shorthand for setting the PIDF coefficients for the <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODER"><code>DcMotor.RunMode.RUN_USING_ENCODER</code></a>
 mode. <a href="../../../../com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html#PIDF"><code>MotorControlAlgorithm.PIDF</code></a> is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocityPIDFCoefficients-double-double-double-double-">setVelocityPIDFCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setPIDFCoefficients(RunMode, PIDFCoefficients)</code></dd>
</dl>
</li>
</ul>
<a name="setPositionPIDFCoefficients-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionPIDFCoefficients</h4>
<pre>public&nbsp;void&nbsp;setPositionPIDFCoefficients(double&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPositionPIDFCoefficients-double-">DcMotorEx</a></code></span></div>
<div class="block">A shorthand for setting the PIDF coefficients for the <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a>
 mode. <a href="../../../../com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html#PIDF"><code>MotorControlAlgorithm.PIDF</code></a> is used.

 Readers are reminded that <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a> mode makes use of <em>both</em>
 the coefficients set for RUN_TO_POSITION <em>and</em> the coefficients set for RUN_WITH_ENCODER,
 due to the fact that internally the RUN_TO_POSITION logic calculates an on-the-fly velocity goal
 on each control cycle, then (logically) runs the RUN_WITH_ENCODER logic. Because of that double-
 layering, only the proportional ('p') coefficient makes logical sense for use in the RUN_TO_POSITION
 coefficients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setPositionPIDFCoefficients-double-">setPositionPIDFCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setVelocityPIDFCoefficients-double-double-double-double-"><code>DcMotorEx.setVelocityPIDFCoefficients(double, double, double, double)</code></a>, 
<code>#setPIDFCoefficients(RunMode, PIDFCoefficients)</code></dd>
</dl>
</li>
</ul>
<a name="getPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDCoefficients</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDCoefficients</a>&nbsp;getPIDCoefficients(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">DcMotorEx</a></code></span></div>
<div class="block">Returns the PID control coefficients used when running in the indicated mode
 on this motor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">getPIDCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - either <code>RunMode#RUN_USING_ENCODER</code> or <code>RunMode#RUN_TO_POSITION</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PID control coefficients used when running in the indicated mode on this motor</dd>
</dl>
</li>
</ul>
<a name="getPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDFCoefficients</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a>&nbsp;getPIDFCoefficients(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">DcMotorEx</a></code></span></div>
<div class="block">Returns the PIDF control coefficients used when running in the indicated mode
 on this motor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">getPIDFCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - either <code>RunMode#RUN_USING_ENCODER</code> or <code>RunMode#RUN_TO_POSITION</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PIDF control coefficients used when running in the indicated mode on this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setPIDFCoefficients(RunMode, PIDFCoefficients)</code></dd>
</dl>
</li>
</ul>
<a name="getTargetPositionTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPositionTolerance</h4>
<pre>public&nbsp;int&nbsp;getTargetPositionTolerance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getTargetPositionTolerance--">DcMotorEx</a></code></span></div>
<div class="block">Returns the current target positioning tolerance of this motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#getTargetPositionTolerance--">getTargetPositionTolerance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current target positioning tolerance of this motor</dd>
</dl>
</li>
</ul>
<a name="setTargetPositionTolerance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPositionTolerance</h4>
<pre>public&nbsp;void&nbsp;setTargetPositionTolerance(int&nbsp;tolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setTargetPositionTolerance-int-">DcMotorEx</a></code></span></div>
<div class="block">Sets the target positioning tolerance of this motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setTargetPositionTolerance-int-">setTargetPositionTolerance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - the desired tolerance, in encoder ticks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-"><code>DcMotor.setTargetPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="internalSetTargetPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalSetTargetPosition</h4>
<pre>protected&nbsp;void&nbsp;internalSetTargetPosition(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetTargetPosition-int-">internalSetTargetPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorImplEx.html" target="_top">Frames</a></li>
<li><a href="DcMotorImplEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
