<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/robotcore/hardware/package-summary.html" target="classFrame">com.qualcomm.robotcore.hardware</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">AccelerationSensor</span></a></li>
<li><a href="AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">AnalogInputController</span></a></li>
<li><a href="AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">AnalogOutputController</span></a></li>
<li><a href="AnalogSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">AnalogSensor</span></a></li>
<li><a href="Blinker.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">Blinker</span></a></li>
<li><a href="ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">ColorSensor</span></a></li>
<li><a href="CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">CompassSensor</span></a></li>
<li><a href="CRServo.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">CRServo</span></a></li>
<li><a href="DcMotor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DcMotor</span></a></li>
<li><a href="DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DcMotorController</span></a></li>
<li><a href="DcMotorControllerEx.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DcMotorControllerEx</span></a></li>
<li><a href="DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DcMotorEx</span></a></li>
<li><a href="DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DcMotorSimple</span></a></li>
<li><a href="DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DeviceInterfaceModule</span></a></li>
<li><a href="DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DeviceManager</span></a></li>
<li><a href="DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DigitalChannel</span></a></li>
<li><a href="DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DigitalChannelController</span></a></li>
<li><a href="DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">DistanceSensor</span></a></li>
<li><a href="Engagable.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">Engagable</span></a></li>
<li><a href="Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">Gamepad.GamepadCallback</span></a></li>
<li><a href="Gyroscope.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">Gyroscope</span></a></li>
<li><a href="GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">GyroSensor</span></a></li>
<li><a href="HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">HardwareDevice</span></a></li>
<li><a href="HardwareDeviceCloseOnTearDown.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">HardwareDeviceCloseOnTearDown</span></a></li>
<li><a href="HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">HardwareDeviceHealth</span></a></li>
<li><a href="I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cAddrConfig</span></a></li>
<li><a href="I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cAddressableDevice</span></a></li>
<li><a href="I2cController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cController</span></a></li>
<li><a href="I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cController.I2cPortReadyBeginEndNotifications</span></a></li>
<li><a href="I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cController.I2cPortReadyCallback</span></a></li>
<li><a href="I2cControllerPortDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cControllerPortDevice</span></a></li>
<li><a href="I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cDevice</span></a></li>
<li><a href="I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cDeviceSynch</span></a></li>
<li><a href="I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cDeviceSynchReadHistory</span></a></li>
<li><a href="I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">I2cDeviceSynchSimple</span></a></li>
<li><a href="IntegratingGyroscope.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">IntegratingGyroscope</span></a></li>
<li><a href="IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">IrSeekerSensor</span></a></li>
<li><a href="LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">LegacyModule</span></a></li>
<li><a href="LegacyModulePortDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">LegacyModulePortDevice</span></a></li>
<li><a href="Light.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">Light</span></a></li>
<li><a href="LightSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">LightSensor</span></a></li>
<li><a href="NormalizedColorSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">NormalizedColorSensor</span></a></li>
<li><a href="OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">OpticalDistanceSensor</span></a></li>
<li><a href="OrientationSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">OrientationSensor</span></a></li>
<li><a href="PwmControl.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">PwmControl</span></a></li>
<li><a href="PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">PWMOutput</span></a></li>
<li><a href="PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">PWMOutputController</span></a></li>
<li><a href="PWMOutputControllerEx.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">PWMOutputControllerEx</span></a></li>
<li><a href="PWMOutputEx.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">PWMOutputEx</span></a></li>
<li><a href="RobotConfigNameable.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">RobotConfigNameable</span></a></li>
<li><a href="RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">RobotCoreLynxModule</span></a></li>
<li><a href="RobotCoreLynxUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">RobotCoreLynxUsbDevice</span></a></li>
<li><a href="Servo.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">Servo</span></a></li>
<li><a href="ServoController.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">ServoController</span></a></li>
<li><a href="ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">ServoControllerEx</span></a></li>
<li><a href="SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">SwitchableLight</span></a></li>
<li><a href="TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">TouchSensor</span></a></li>
<li><a href="TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">TouchSensorMultiplexer</span></a></li>
<li><a href="UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">UltrasonicSensor</span></a></li>
<li><a href="VisuallyIdentifiableHardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">VisuallyIdentifiableHardwareDevice</span></a></li>
<li><a href="VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware" target="classFrame"><span class="interfaceName">VoltageSensor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalogInput.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">AnalogInput</a></li>
<li><a href="AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">AnalogOutput</a></li>
<li><a href="Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">Blinker.Step</a></li>
<li><a href="CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">CRServoImpl</a></li>
<li><a href="CRServoImplEx.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">CRServoImplEx</a></li>
<li><a href="DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">DcMotorImpl</a></li>
<li><a href="DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">DcMotorImplEx</a></li>
<li><a href="DigitalChannelImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">DigitalChannelImpl</a></li>
<li><a href="Gamepad.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">Gamepad</a></li>
<li><a href="HardwareDeviceHealthImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">HardwareDeviceHealthImpl</a></li>
<li><a href="HardwareMap.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">HardwareMap</a></li>
<li><a href="I2cAddr.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cAddr</a></li>
<li><a href="I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cControllerPortDeviceImpl</a></li>
<li><a href="I2cDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceImpl</a></li>
<li><a href="I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceReader</a></li>
<li><a href="I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynch.HeartbeatAction</a></li>
<li><a href="I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynch.ReadWindow</a></li>
<li><a href="I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchDevice</a></li>
<li><a href="I2cDeviceSynchDeviceWithParameters.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchDeviceWithParameters</a></li>
<li><a href="I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchImpl</a></li>
<li><a href="I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchImplOnSimple</a></li>
<li><a href="I2cDeviceSynchReadHistoryImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchReadHistoryImpl</a></li>
<li><a href="IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">IrSeekerSensor.IrSeekerIndividualSensor</a></li>
<li><a href="LED.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">LED</a></li>
<li><a href="LegacyModulePortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">LegacyModulePortDeviceImpl</a></li>
<li><a href="LightBlinker.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">LightBlinker</a></li>
<li><a href="LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">LightMultiplexor</a></li>
<li><a href="LynxModuleMeta.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">LynxModuleMeta</a></li>
<li><a href="LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">LynxModuleMetaList</a></li>
<li><a href="NormalizedRGBA.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">NormalizedRGBA</a></li>
<li><a href="PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">PIDCoefficients</a></li>
<li><a href="PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">PIDFCoefficients</a></li>
<li><a href="PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">PwmControl.PwmRange</a></li>
<li><a href="PWMOutputImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">PWMOutputImpl</a></li>
<li><a href="PWMOutputImplEx.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">PWMOutputImplEx</a></li>
<li><a href="ScannedDevices.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">ScannedDevices</a></li>
<li><a href="ScannedDevices.MapAdapter.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">ScannedDevices.MapAdapter</a></li>
<li><a href="ServoImpl.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">ServoImpl</a></li>
<li><a href="ServoImplEx.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">ServoImplEx</a></li>
<li><a href="TimestampedData.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">TimestampedData</a></li>
<li><a href="TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware" target="classFrame">TimestampedI2cData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompassSensor.CompassMode.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">CompassSensor.CompassMode</a></li>
<li><a href="ControlSystem.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">ControlSystem</a></li>
<li><a href="DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">DcMotor.RunMode</a></li>
<li><a href="DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">DcMotor.ZeroPowerBehavior</a></li>
<li><a href="DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">DcMotorSimple.Direction</a></li>
<li><a href="DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">DeviceManager.UsbDeviceType</a></li>
<li><a href="DigitalChannel.Mode.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">DigitalChannel.Mode</a></li>
<li><a href="DigitalChannelController.Mode.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">DigitalChannelController.Mode</a></li>
<li><a href="HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">HardwareDevice.Manufacturer</a></li>
<li><a href="HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">HardwareDeviceHealth.HealthStatus</a></li>
<li><a href="I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynch.ReadMode</a></li>
<li><a href="I2cDeviceSynchImpl.CONTROLLER_PORT_MODE.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchImpl.CONTROLLER_PORT_MODE</a></li>
<li><a href="I2cDeviceSynchImpl.READ_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchImpl.READ_CACHE_STATUS</a></li>
<li><a href="I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">I2cDeviceSynchImpl.WRITE_CACHE_STATUS</a></li>
<li><a href="I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">I2cWaitControl</a></li>
<li><a href="IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">IrSeekerSensor.Mode</a></li>
<li><a href="MotorControlAlgorithm.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">MotorControlAlgorithm</a></li>
<li><a href="Servo.Direction.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">Servo.Direction</a></li>
<li><a href="ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware" target="classFrame">ServoController.PwmStatus</a></li>
</ul>
</div>
</body>
</html>
