<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FtcEventLoopHandler</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FtcEventLoopHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopHandler.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcEventLoopHandler" class="title">Class FtcEventLoopHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcEventLoopHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FtcEventLoopHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#eventLoopManager">eventLoopManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected HardwareFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#hardwareFactory">hardwareFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#hardwareMap">hardwareMap</a></span></code>
<div class="block">the actual hardware map seen by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#hardwareMapExtra">hardwareMapExtra</a></span></code>
<div class="block">the hardware map in which we keep any extra devices (ones not used by the user) we need to instantiate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#NO_VOLTAGE_SENSOR">NO_VOLTAGE_SENSOR</a></span></code>
<div class="block">This string is sent in the robot battery telemetry payload to identify
  that no voltage sensor is available on the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#refreshUserTelemetryLock">refreshUserTelemetryLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotBatteryInterval">robotBatteryInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotBatteryLoggingInterval">robotBatteryLoggingInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotBatteryLoggingTimer">robotBatteryLoggingTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected MovingStatistics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotBatteryStatistics">robotBatteryStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotBatteryTimer">robotBatteryTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected BatteryChecker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotControllerBatteryChecker">robotControllerBatteryChecker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotControllerBatteryCheckerInterval">robotControllerBatteryCheckerInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#robotControllerContext">robotControllerContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#updateUIInterval">updateUIInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#updateUITimer">updateUITimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#userTelemetryInterval">userTelemetryInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#userTelemetryTimer">userTelemetryTimer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#FtcEventLoopHandler-HardwareFactory-com.qualcomm.ftccommon.UpdateUI.Callback-android.content.Context-">FtcEventLoopHandler</a></span>(HardwareFactory&nbsp;hardwareFactory,
                   <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                   android.content.Context&nbsp;robotControllerContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#closeAutoCloseOnTeardown-com.qualcomm.robotcore.hardware.HardwareMap-">closeAutoCloseOnTeardown</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#closeBatteryMonitoring--">closeBatteryMonitoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#closeHardwareMap-com.qualcomm.robotcore.hardware.HardwareMap-">closeHardwareMap</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#closeMotorControllers-com.qualcomm.robotcore.hardware.HardwareMap-">closeMotorControllers</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#closeServoControllers-com.qualcomm.robotcore.hardware.HardwareMap-">closeServoControllers</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#displayGamePadInfo-java.lang.String-">displayGamePadInfo</a></span>(java.lang.String&nbsp;activeOpModeName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#getEventLoopManager--">getEventLoopManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;LynxUsbDeviceImpl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#getExtantLynxDeviceImpls--">getExtantLynxDeviceImpls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#getGamepads--">getGamepads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#getHardwareDevice-java.lang.Class-com.qualcomm.robotcore.util.SerialNumber--">getHardwareDevice</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
                 <a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                 &lt;any&gt;&nbsp;usbScanManagerSupplier)</code>
<div class="block">Returns the device whose serial number is the one indicated, from the hardware map if possible
 but instantiating / opening it if necessary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#getHardwareMap--">getHardwareMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#getOpMode-java.lang.String-">getOpMode</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#init-com.qualcomm.robotcore.eventloop.EventLoopManager-">init</a></span>(<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#refreshUserTelemetry-TelemetryMessage-double-">refreshUserTelemetry</a></span>(TelemetryMessage&nbsp;telemetry,
                    double&nbsp;requestedInterval)</code>
<div class="block">Updates the (indicated) user's telemetry: the telemetry is transmitted if a sufficient
 interval has passed since the last transmission.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#restartRobot--">restartRobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#sendBatteryInfo--">sendBatteryInfo</a></span>()</code>
<div class="block">Send robot phone power % and robot battery voltage level to Driver station</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#sendTelemetry-java.lang.String-java.lang.String-">sendTelemetry</a></span>(java.lang.String&nbsp;tag,
             java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html#updateBatteryStatus-BatteryChecker.BatteryStatus-">updateBatteryStatus</a></span>(BatteryChecker.BatteryStatus&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcEventLoopHandler.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_VOLTAGE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VOLTAGE_SENSOR</h4>
<pre>public static final&nbsp;java.lang.String NO_VOLTAGE_SENSOR</pre>
<div class="block">This string is sent in the robot battery telemetry payload to identify
  that no voltage sensor is available on the robot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcEventLoopHandler.NO_VOLTAGE_SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>protected static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcEventLoopHandler.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected final&nbsp;<a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a> callback</pre>
</li>
</ul>
<a name="hardwareFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareFactory</h4>
<pre>protected final&nbsp;HardwareFactory hardwareFactory</pre>
</li>
</ul>
<a name="robotControllerContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotControllerContext</h4>
<pre>protected final&nbsp;android.content.Context robotControllerContext</pre>
</li>
</ul>
<a name="eventLoopManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLoopManager</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a> eventLoopManager</pre>
</li>
</ul>
<a name="robotControllerBatteryChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotControllerBatteryChecker</h4>
<pre>protected&nbsp;BatteryChecker robotControllerBatteryChecker</pre>
</li>
</ul>
<a name="robotControllerBatteryCheckerInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotControllerBatteryCheckerInterval</h4>
<pre>protected&nbsp;double robotControllerBatteryCheckerInterval</pre>
</li>
</ul>
<a name="robotBatteryTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotBatteryTimer</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a> robotBatteryTimer</pre>
</li>
</ul>
<a name="robotBatteryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotBatteryInterval</h4>
<pre>protected&nbsp;double robotBatteryInterval</pre>
</li>
</ul>
<a name="robotBatteryStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotBatteryStatistics</h4>
<pre>protected&nbsp;MovingStatistics robotBatteryStatistics</pre>
</li>
</ul>
<a name="robotBatteryLoggingTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotBatteryLoggingTimer</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a> robotBatteryLoggingTimer</pre>
</li>
</ul>
<a name="robotBatteryLoggingInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotBatteryLoggingInterval</h4>
<pre>protected&nbsp;double robotBatteryLoggingInterval</pre>
</li>
</ul>
<a name="userTelemetryTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTelemetryTimer</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a> userTelemetryTimer</pre>
</li>
</ul>
<a name="userTelemetryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTelemetryInterval</h4>
<pre>protected&nbsp;double userTelemetryInterval</pre>
</li>
</ul>
<a name="refreshUserTelemetryLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserTelemetryLock</h4>
<pre>protected final&nbsp;java.lang.Object refreshUserTelemetryLock</pre>
</li>
</ul>
<a name="updateUITimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUITimer</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a> updateUITimer</pre>
</li>
</ul>
<a name="updateUIInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIInterval</h4>
<pre>protected&nbsp;double updateUIInterval</pre>
</li>
</ul>
<a name="hardwareMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareMap</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a> hardwareMap</pre>
<div class="block">the actual hardware map seen by the user</div>
</li>
</ul>
<a name="hardwareMapExtra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hardwareMapExtra</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a> hardwareMapExtra</pre>
<div class="block">the hardware map in which we keep any extra devices (ones not used by the user) we need to instantiate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcEventLoopHandler-HardwareFactory-com.qualcomm.ftccommon.UpdateUI.Callback-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcEventLoopHandler</h4>
<pre>public&nbsp;FtcEventLoopHandler(HardwareFactory&nbsp;hardwareFactory,
                           <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                           android.content.Context&nbsp;robotControllerContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.qualcomm.robotcore.eventloop.EventLoopManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="closeHardwareMap-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHardwareMap</h4>
<pre>protected static&nbsp;void&nbsp;closeHardwareMap(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="getEventLoopManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLoopManager</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;getEventLoopManager()</pre>
</li>
</ul>
<a name="getHardwareMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareMap</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;getHardwareMap()
                           throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getExtantLynxDeviceImpls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtantLynxDeviceImpls</h4>
<pre>public&nbsp;java.util.List&lt;LynxUsbDeviceImpl&gt;&nbsp;getExtantLynxDeviceImpls()</pre>
</li>
</ul>
<a name="getHardwareDevice-java.lang.Class-com.qualcomm.robotcore.util.SerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareDevice</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getHardwareDevice(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
                               <a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                               &lt;any&gt;&nbsp;usbScanManagerSupplier)</pre>
<div class="block">Returns the device whose serial number is the one indicated, from the hardware map if possible
 but instantiating / opening it if necessary. null is returned if the object cannot be
 accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOrInterface</code> - the interface to retrieve on the returned object</dd>
<dd><code>serialNumber</code> - the serial number of the object to retrieve</dd>
<dd><code>usbScanManagerSupplier</code> - how to get a <code>USBScanManager</code> if it ends up we need one</dd>
</dl>
</li>
</ul>
<a name="displayGamePadInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGamePadInfo</h4>
<pre>public&nbsp;void&nbsp;displayGamePadInfo(java.lang.String&nbsp;activeOpModeName)</pre>
</li>
</ul>
<a name="getGamepads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepads</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]&nbsp;getGamepads()</pre>
</li>
</ul>
<a name="refreshUserTelemetry-TelemetryMessage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserTelemetry</h4>
<pre>public&nbsp;void&nbsp;refreshUserTelemetry(TelemetryMessage&nbsp;telemetry,
                                 double&nbsp;requestedInterval)</pre>
<div class="block">Updates the (indicated) user's telemetry: the telemetry is transmitted if a sufficient
 interval has passed since the last transmission. If the telemetry is transmitted, the
 telemetry is cleared and the timer is reset. A battery voltage key may be added to the
 message before transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telemetry</code> - the telemetry data to send</dd>
<dd><code>requestedInterval</code> - the minimum interval (s) since the last transmission. NaN indicates
                          that a default transmission interval should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#TELEMETRY_DEFAULT_INTERVAL"><code>EventLoop.TELEMETRY_DEFAULT_INTERVAL</code></a></dd>
</dl>
</li>
</ul>
<a name="sendBatteryInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBatteryInfo</h4>
<pre>public&nbsp;void&nbsp;sendBatteryInfo()</pre>
<div class="block">Send robot phone power % and robot battery voltage level to Driver station</div>
</li>
</ul>
<a name="sendTelemetry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTelemetry</h4>
<pre>public&nbsp;void&nbsp;sendTelemetry(java.lang.String&nbsp;tag,
                          java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="closeMotorControllers-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMotorControllers</h4>
<pre>protected static&nbsp;void&nbsp;closeMotorControllers(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="closeServoControllers-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeServoControllers</h4>
<pre>protected static&nbsp;void&nbsp;closeServoControllers(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="closeAutoCloseOnTeardown-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAutoCloseOnTeardown</h4>
<pre>protected static&nbsp;void&nbsp;closeAutoCloseOnTeardown(<a href="../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="closeBatteryMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBatteryMonitoring</h4>
<pre>protected&nbsp;void&nbsp;closeBatteryMonitoring()</pre>
</li>
</ul>
<a name="restartRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartRobot</h4>
<pre>public&nbsp;void&nbsp;restartRobot()</pre>
</li>
</ul>
<a name="getOpMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpMode(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="updateBatteryStatus-BatteryChecker.BatteryStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBatteryStatus</h4>
<pre>public&nbsp;void&nbsp;updateBatteryStatus(BatteryChecker.BatteryStatus&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopHandler.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
