<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoundPlayer</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/Restarter.html" title="interface in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/SoundPlayer.CurrentlyPlaying.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class SoundPlayer" class="title">Class SoundPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.SoundPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.media.SoundPool.OnLoadCompleteListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundPlayer</span>
extends java.lang.Object
implements android.media.SoundPool.OnLoadCompleteListener</pre>
<div class="block"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer</code></a> is a simple utility class that plays sounds on the phone. The class
 is used through its singleton instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-int-"><code>startPlaying(android.content.Context, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.CurrentlyPlaying.html" title="class in com.qualcomm.ftccommon">SoundPlayer.CurrentlyPlaying</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.InstanceHolder.html" title="class in com.qualcomm.ftccommon">SoundPlayer.InstanceHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon">SoundPlayer.LoadedSoundCache</a></span></code>
<div class="block"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer.LoadedSoundCache</code></a> keeps track of loaded sounds, mapping sound resource id to loaded
 sound id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundFromFile.html" title="interface in com.qualcomm.ftccommon">SoundPlayer.SoundFromFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.StopWhat.html" title="enum in com.qualcomm.ftccommon">SoundPlayer.StopWhat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#currentlyLoadingInfo">currentlyLoadingInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#currentlyLoadingLatch">currentlyLoadingLatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.CurrentlyPlaying.html" title="class in com.qualcomm.ftccommon">SoundPlayer.CurrentlyPlaying</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#currentlyPlayingSounds">currentlyPlayingSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#isRobotController">isRobotController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon">SoundPlayer.LoadedSoundCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#loadedSounds">loadedSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#masterVolume">masterVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#mediaSizer">mediaSizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#msSoundTransmissionFreshness">msSoundTransmissionFreshness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#scheduledThreadPool">scheduledThreadPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#soundOffVolume">soundOffVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#soundOnVolume">soundOnVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.media.SoundPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#soundPool">soundPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#threadPool">threadPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#TRACE">TRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Tracer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#tracer">tracer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#SoundPlayer-int-int-">SoundPlayer</a></span>(int&nbsp;simultaneousStreams,
           int&nbsp;cacheSize)</code>
<div class="block">Instantiates a new sound player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#addRef-com.qualcomm.ftccommon.SoundPlayer.SoundInfo-">addRef</a></span>(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#copy-java.io.InputStream-java.io.OutputStream-int-">copy</a></span>(java.io.InputStream&nbsp;inputStream,
    java.io.OutputStream&nbsp;outputStream,
    int&nbsp;cbToCopy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#ensureCached-android.content.Context-int-">ensureCached</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resId)</code>
<div class="block">Ensures this local sound is also in the local cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#ensureCached-java.lang.String-com.qualcomm.ftccommon.SoundPlayer.SoundFromFile-">ensureCached</a></span>(java.lang.String&nbsp;hashString,
            <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundFromFile.html" title="interface in com.qualcomm.ftccommon">SoundPlayer.SoundFromFile</a>&nbsp;ifAbsent)</code>
<div class="block">returns a new ref on the returned <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer.SoundInfo</code></a>; caller must releaseRef()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#ensureLoaded-android.content.Context-java.io.File-">ensureLoaded</a></span>(android.content.Context&nbsp;context,
            java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#ensureLoaded-android.content.Context-int-">ensureLoaded</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#ensureLoaded-java.lang.String-com.qualcomm.ftccommon.SoundPlayer.SoundFromFile-">ensureLoaded</a></span>(java.lang.String&nbsp;hashString,
            <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundFromFile.html" title="interface in com.qualcomm.ftccommon">SoundPlayer.SoundFromFile</a>&nbsp;ifAbsent)</code>
<div class="block">returns a new ref on the returned <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer.SoundInfo</code></a>; caller must releaseRef()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getMasterVolume--">getMasterVolume</a></span>()</code>
<div class="block">Returns the master volume control that is applied to all played sounds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getMsDuration-android.content.Context-java.io.File-">getMsDuration</a></span>(android.content.Context&nbsp;context,
             java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getMsDuration-android.content.Context-int-">getMsDuration</a></span>(android.content.Context&nbsp;context,
             int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getMsNow--">getMsNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#handleCommandPlaySound-java.lang.String-">handleCommandPlaySound</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#handleCommandRequestSound-Command-">handleCommandRequestSound</a></span>(Command&nbsp;requestSoundCommand)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#handleCommandStopPlayingSounds-Command-">handleCommandStopPlayingSounds</a></span>(Command&nbsp;stopPlayingSoundsCommand)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#internalStopPlaying-com.qualcomm.ftccommon.SoundPlayer.StopWhat-">internalStopPlaying</a></span>(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.StopWhat.html" title="enum in com.qualcomm.ftccommon">SoundPlayer.StopWhat</a>&nbsp;stopWhat)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#isLocalSoundOn--">isLocalSoundOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#loadAndStartPlaying-android.content.Context-java.io.File-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">loadAndStartPlaying</a></span>(android.content.Context&nbsp;context,
                   java.io.File&nbsp;file,
                   <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
                   &lt;any&gt;&nbsp;runWhenStarted,
                   java.lang.Runnable&nbsp;runWhenFinished)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#loadAndStartPlaying-android.content.Context-int-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">loadAndStartPlaying</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;resourceId,
                   <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
                   &lt;any&gt;&nbsp;runWhenStarted,
                   java.lang.Runnable&nbsp;runWhenFinished)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#onLoadComplete-android.media.SoundPool-int-int-">onLoadComplete</a></span>(android.media.SoundPool&nbsp;soundPool,
              int&nbsp;sampleId,
              int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play-android.content.Context-java.io.File-float-int-float-">play</a></span>(android.content.Context&nbsp;context,
    java.io.File&nbsp;file,
    float&nbsp;volume,
    int&nbsp;loop,
    float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play-android.content.Context-int-">play</a></span>(android.content.Context&nbsp;context,
    int&nbsp;resId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-int-"><code>startPlaying(Context, int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play-android.content.Context-int-boolean-">play</a></span>(android.content.Context&nbsp;context,
    int&nbsp;resId,
    boolean&nbsp;waitForCompletion)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>#startPlaying(Context, int, PlaySoundParams, Consumer, Runnable)</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play-android.content.Context-int-float-int-float-">play</a></span>(android.content.Context&nbsp;context,
    int&nbsp;resourceId,
    float&nbsp;volume,
    int&nbsp;loop,
    float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#prefillSoundCache-int...-">prefillSoundCache</a></span>(int...&nbsp;resourceIds)</code>
<div class="block">Ensures that these local sounds are also in the local cache</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#preload-android.content.Context-java.io.File-">preload</a></span>(android.content.Context&nbsp;context,
       java.io.File&nbsp;file)</code>
<div class="block">Preloads the sound so as to to reduce delays if the sound is subsequently played.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#preload-android.content.Context-int-">preload</a></span>(android.content.Context&nbsp;context,
       int&nbsp;resourceId)</code>
<div class="block">Preloads the sound so as to to reduce delays if the sound is subsequently played.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#releaseRef-com.qualcomm.ftccommon.SoundPlayer.SoundInfo-">releaseRef</a></span>(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#safeClose-java.lang.Object-">safeClose</a></span>(java.lang.Object&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#setMasterVolume-float-">setMasterVolume</a></span>(float&nbsp;masterVolume)</code>
<div class="block">Sets the master volume control that is applied to all played sounds</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-java.io.File-">startPlaying</a></span>(android.content.Context&nbsp;context,
            java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-java.io.File-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">startPlaying</a></span>(android.content.Context&nbsp;context,
            java.io.File&nbsp;file,
            <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
            &lt;any&gt;&nbsp;runWhenStarted,
            java.lang.Runnable&nbsp;runWhenFinished)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-int-">startPlaying</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resId)</code>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play once any current non-looping sound is finished playing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-int-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">startPlaying</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resId,
            <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
            &lt;any&gt;&nbsp;runWhenStarted,
            java.lang.Runnable&nbsp;runWhenFinished)</code>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play, optionally waiting for any currently non-looping playing sounds to finish first.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlayingLoadedSound-com.qualcomm.ftccommon.SoundPlayer.SoundInfo-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">startPlayingLoadedSound</a></span>(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo,
                       <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;paramsIn,
                       &lt;any&gt;&nbsp;runWhenStarted,
                       java.lang.Runnable&nbsp;runWhenFinished)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#stopPlayingAll--">stopPlayingAll</a></span>()</code>
<div class="block">Stops playing all sounds that are currently playing</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#stopPlayingLoops--">stopPlayingLoops</a></span>()</code>
<div class="block">Stops playing all sounds that are currently playing in a loop</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#waitForLoadCompletion--">waitForLoadCompletion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.SoundPlayer.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static&nbsp;boolean TRACE</pre>
</li>
</ul>
<a name="tracer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracer</h4>
<pre>protected&nbsp;Tracer tracer</pre>
</li>
</ul>
<a name="msSoundTransmissionFreshness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msSoundTransmissionFreshness</h4>
<pre>public static final&nbsp;int msSoundTransmissionFreshness</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.SoundPlayer.msSoundTransmissionFreshness">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="isRobotController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRobotController</h4>
<pre>protected final&nbsp;boolean isRobotController</pre>
</li>
</ul>
<a name="soundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundPool</h4>
<pre>protected&nbsp;android.media.SoundPool soundPool</pre>
</li>
</ul>
<a name="currentlyLoadingLatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentlyLoadingLatch</h4>
<pre>protected&nbsp;java.util.concurrent.CountDownLatch currentlyLoadingLatch</pre>
</li>
</ul>
<a name="currentlyLoadingInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentlyLoadingInfo</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a> currentlyLoadingInfo</pre>
</li>
</ul>
<a name="loadedSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedSounds</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon">SoundPlayer.LoadedSoundCache</a> loadedSounds</pre>
</li>
</ul>
<a name="threadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPool</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService threadPool</pre>
</li>
</ul>
<a name="scheduledThreadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledThreadPool</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledExecutorService scheduledThreadPool</pre>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>protected&nbsp;android.content.SharedPreferences sharedPreferences</pre>
</li>
</ul>
<a name="soundOnVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOnVolume</h4>
<pre>protected&nbsp;float soundOnVolume</pre>
</li>
</ul>
<a name="soundOffVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOffVolume</h4>
<pre>protected&nbsp;float soundOffVolume</pre>
</li>
</ul>
<a name="masterVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterVolume</h4>
<pre>protected&nbsp;float masterVolume</pre>
</li>
</ul>
<a name="mediaSizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaSizer</h4>
<pre>protected&nbsp;android.media.MediaPlayer mediaSizer</pre>
</li>
</ul>
<a name="currentlyPlayingSounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentlyPlayingSounds</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.CurrentlyPlaying.html" title="class in com.qualcomm.ftccommon">SoundPlayer.CurrentlyPlaying</a>&gt; currentlyPlayingSounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundPlayer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(int&nbsp;simultaneousStreams,
                   int&nbsp;cacheSize)</pre>
<div class="block">Instantiates a new sound player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simultaneousStreams</code> - the number of sounds that can simultaneously play from this player.
                            If one, then playing any new sound interrupts the playing of a
                            a previous sound</dd>
<dd><code>cacheSize</code> - the maximum size of the cache of loaded sounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="prefillSoundCache-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefillSoundCache</h4>
<pre>public&nbsp;void&nbsp;prefillSoundCache(int...&nbsp;resourceIds)</pre>
<div class="block">Ensures that these local sounds are also in the local cache</div>
</li>
</ul>
<a name="startPlaying-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;startPlaying(android.content.Context&nbsp;context,
                         int&nbsp;resId)</pre>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play once any current non-looping sound is finished playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which resId is to be interpreted</dd>
<dd><code>resId</code> - the resource id of the raw resource containing the sound.</dd>
</dl>
</li>
</ul>
<a name="startPlaying-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;startPlaying(android.content.Context&nbsp;context,
                         java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="startPlaying-android.content.Context-int-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;startPlaying(android.content.Context&nbsp;context,
                         int&nbsp;resId,
                         <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
                         &lt;any&gt;&nbsp;runWhenStarted,
                         java.lang.Runnable&nbsp;runWhenFinished)</pre>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play, optionally waiting for any currently non-looping playing sounds to finish first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which resId is to be interpreted</dd>
<dd><code>resId</code> - the resource id of the raw resource containing the sound.</dd>
<dd><code>params</code> - controls how the playback proceeds</dd>
<dd><code>runWhenStarted</code> - executed when the stream starts to play</dd>
<dd><code>runWhenFinished</code> - executed when the stream finishes playing</dd>
</dl>
</li>
</ul>
<a name="startPlaying-android.content.Context-java.io.File-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;startPlaying(android.content.Context&nbsp;context,
                         java.io.File&nbsp;file,
                         <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
                         &lt;any&gt;&nbsp;runWhenStarted,
                         java.lang.Runnable&nbsp;runWhenFinished)</pre>
</li>
</ul>
<a name="stopPlayingAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayingAll</h4>
<pre>public&nbsp;void&nbsp;stopPlayingAll()</pre>
<div class="block">Stops playing all sounds that are currently playing</div>
</li>
</ul>
<a name="stopPlayingLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayingLoops</h4>
<pre>public&nbsp;void&nbsp;stopPlayingLoops()</pre>
<div class="block">Stops playing all sounds that are currently playing in a loop</div>
</li>
</ul>
<a name="internalStopPlaying-com.qualcomm.ftccommon.SoundPlayer.StopWhat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalStopPlaying</h4>
<pre>protected&nbsp;void&nbsp;internalStopPlaying(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.StopWhat.html" title="enum in com.qualcomm.ftccommon">SoundPlayer.StopWhat</a>&nbsp;stopWhat)</pre>
</li>
</ul>
<a name="preload-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;boolean&nbsp;preload(android.content.Context&nbsp;context,
                       int&nbsp;resourceId)</pre>
<div class="block">Preloads the sound so as to to reduce delays if the sound is subsequently played.</div>
</li>
</ul>
<a name="preload-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;boolean&nbsp;preload(android.content.Context&nbsp;context,
                       java.io.File&nbsp;file)</pre>
<div class="block">Preloads the sound so as to to reduce delays if the sound is subsequently played.</div>
</li>
</ul>
<a name="setMasterVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(float&nbsp;masterVolume)</pre>
<div class="block">Sets the master volume control that is applied to all played sounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getMasterVolume--"><code>getMasterVolume()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMasterVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre>public&nbsp;float&nbsp;getMasterVolume()</pre>
<div class="block">Returns the master volume control that is applied to all played sounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#setMasterVolume-float-"><code>setMasterVolume(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="play-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;play(android.content.Context&nbsp;context,
                              int&nbsp;resId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-int-"><code>startPlaying(Context, int)</code></a> instead</span></div>
</li>
</ul>
<a name="play-android.content.Context-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;play(android.content.Context&nbsp;context,
                              int&nbsp;resId,
                              boolean&nbsp;waitForCompletion)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>#startPlaying(Context, int, PlaySoundParams, Consumer, Runnable)</code> instead</span></div>
</li>
</ul>
<a name="loadAndStartPlaying-android.content.Context-int-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndStartPlaying</h4>
<pre>protected&nbsp;void&nbsp;loadAndStartPlaying(android.content.Context&nbsp;context,
                                   int&nbsp;resourceId,
                                   <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
                                   &lt;any&gt;&nbsp;runWhenStarted,
                                   java.lang.Runnable&nbsp;runWhenFinished)</pre>
</li>
</ul>
<a name="loadAndStartPlaying-android.content.Context-java.io.File-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndStartPlaying</h4>
<pre>protected&nbsp;void&nbsp;loadAndStartPlaying(android.content.Context&nbsp;context,
                                   java.io.File&nbsp;file,
                                   <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;params,
                                   &lt;any&gt;&nbsp;runWhenStarted,
                                   java.lang.Runnable&nbsp;runWhenFinished)</pre>
</li>
</ul>
<a name="ensureLoaded-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLoaded</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;ensureLoaded(android.content.Context&nbsp;context,
                                             int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="ensureLoaded-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLoaded</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;ensureLoaded(android.content.Context&nbsp;context,
                                             java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="isLocalSoundOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalSoundOn</h4>
<pre>public&nbsp;boolean&nbsp;isLocalSoundOn()</pre>
</li>
</ul>
<a name="startPlayingLoadedSound-com.qualcomm.ftccommon.SoundPlayer.SoundInfo-com.qualcomm.ftccommon.SoundPlayer.PlaySoundParams--java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayingLoadedSound</h4>
<pre>protected&nbsp;void&nbsp;startPlayingLoadedSound(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo,
                                       <a href="../../../com/qualcomm/ftccommon/SoundPlayer.PlaySoundParams.html" title="class in com.qualcomm.ftccommon">SoundPlayer.PlaySoundParams</a>&nbsp;paramsIn,
                                       &lt;any&gt;&nbsp;runWhenStarted,
                                       java.lang.Runnable&nbsp;runWhenFinished)</pre>
</li>
</ul>
<a name="getMsDuration-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsDuration</h4>
<pre>protected&nbsp;int&nbsp;getMsDuration(android.content.Context&nbsp;context,
                            int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="getMsDuration-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsDuration</h4>
<pre>protected&nbsp;int&nbsp;getMsDuration(android.content.Context&nbsp;context,
                            java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="waitForLoadCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLoadCompletion</h4>
<pre>protected&nbsp;void&nbsp;waitForLoadCompletion()</pre>
</li>
</ul>
<a name="onLoadComplete-android.media.SoundPool-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadComplete</h4>
<pre>public&nbsp;void&nbsp;onLoadComplete(android.media.SoundPool&nbsp;soundPool,
                           int&nbsp;sampleId,
                           int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadComplete</code>&nbsp;in interface&nbsp;<code>android.media.SoundPool.OnLoadCompleteListener</code></dd>
</dl>
</li>
</ul>
<a name="getMsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsNow</h4>
<pre>protected&nbsp;long&nbsp;getMsNow()</pre>
</li>
</ul>
<a name="ensureLoaded-java.lang.String-com.qualcomm.ftccommon.SoundPlayer.SoundFromFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLoaded</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;ensureLoaded(java.lang.String&nbsp;hashString,
                                             <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundFromFile.html" title="interface in com.qualcomm.ftccommon">SoundPlayer.SoundFromFile</a>&nbsp;ifAbsent)</pre>
<div class="block">returns a new ref on the returned <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer.SoundInfo</code></a>; caller must releaseRef()</div>
</li>
</ul>
<a name="ensureCached-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCached</h4>
<pre>protected&nbsp;void&nbsp;ensureCached(android.content.Context&nbsp;context,
                            int&nbsp;resId)</pre>
<div class="block">Ensures this local sound is also in the local cache.</div>
</li>
</ul>
<a name="ensureCached-java.lang.String-com.qualcomm.ftccommon.SoundPlayer.SoundFromFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCached</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;ensureCached(java.lang.String&nbsp;hashString,
                                             <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundFromFile.html" title="interface in com.qualcomm.ftccommon">SoundPlayer.SoundFromFile</a>&nbsp;ifAbsent)</pre>
<div class="block">returns a new ref on the returned <a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer.SoundInfo</code></a>; caller must releaseRef()</div>
</li>
</ul>
<a name="handleCommandPlaySound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandPlaySound</h4>
<pre>public&nbsp;CallbackResult&nbsp;handleCommandPlaySound(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="handleCommandStopPlayingSounds-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandStopPlayingSounds</h4>
<pre>public&nbsp;CallbackResult&nbsp;handleCommandStopPlayingSounds(Command&nbsp;stopPlayingSoundsCommand)</pre>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;inputStream,
                           java.io.OutputStream&nbsp;outputStream,
                           int&nbsp;cbToCopy)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleCommandRequestSound-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestSound</h4>
<pre>public&nbsp;CallbackResult&nbsp;handleCommandRequestSound(Command&nbsp;requestSoundCommand)</pre>
</li>
</ul>
<a name="safeClose-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeClose</h4>
<pre>protected&nbsp;void&nbsp;safeClose(java.lang.Object&nbsp;closeable)</pre>
</li>
</ul>
<a name="addRef-com.qualcomm.ftccommon.SoundPlayer.SoundInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRef</h4>
<pre>public static&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;addRef(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo)</pre>
</li>
</ul>
<a name="releaseRef-com.qualcomm.ftccommon.SoundPlayer.SoundInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseRef</h4>
<pre>public static&nbsp;void&nbsp;releaseRef(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo)</pre>
</li>
</ul>
<a name="play-android.content.Context-int-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(android.content.Context&nbsp;context,
                 int&nbsp;resourceId,
                 float&nbsp;volume,
                 int&nbsp;loop,
                 float&nbsp;rate)</pre>
</li>
</ul>
<a name="play-android.content.Context-java.io.File-float-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(android.content.Context&nbsp;context,
                 java.io.File&nbsp;file,
                 float&nbsp;volume,
                 int&nbsp;loop,
                 float&nbsp;rate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/Restarter.html" title="interface in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/SoundPlayer.CurrentlyPlaying.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
