<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TFObjectDetector.Parameters</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TFObjectDetector.Parameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TfodBase.html" title="class in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" target="_top">Frames</a></li>
<li><a href="TFObjectDetector.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.tfod</div>
<h2 title="Class TFObjectDetector.Parameters" class="title">Class TFObjectDetector.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod">TFObjectDetector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TFObjectDetector.Parameters</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.tfod"><code>TFObjectDetector.Parameters</code></a> provides configuration information for instantiating the TFObjectDetector</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#activity">activity</a></span></code>
<div class="block">The activity in which the detector is to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#minimumConfidence">minimumConfidence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewIdParent">tfodMonitorViewIdParent</a></span></code>
<div class="block">The resource id of the view within <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#activity"><code>activity</code></a> that will be used
 as the parent for a live monitor which provides feedback as to what objects
 are detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewParent">tfodMonitorViewParent</a></span></code>
<div class="block">The view that will be used as the parent for a live monitor which provides
 feedback as to what objects are detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#useObjectTracker">useObjectTracker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#Parameters--">Parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#Parameters-int-">Parameters</a></span>(int&nbsp;tfodMonitorViewIdParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minimumConfidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumConfidence</h4>
<pre>public&nbsp;double minimumConfidence</pre>
</li>
</ul>
<a name="useObjectTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useObjectTracker</h4>
<pre>public&nbsp;boolean useObjectTracker</pre>
</li>
</ul>
<a name="tfodMonitorViewIdParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfodMonitorViewIdParent</h4>
<pre>public&nbsp;int tfodMonitorViewIdParent</pre>
<div class="block">The resource id of the view within <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#activity"><code>activity</code></a> that will be used
 as the parent for a live monitor which provides feedback as to what objects
 are detected. If both <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewIdParent"><code>tfodMonitorViewIdParent</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewParent"><code>tfodMonitorViewParent</code></a>
 are specified, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewParent"><code>tfodMonitorViewParent</code></a> is used and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewIdParent"><code>tfodMonitorViewIdParent</code></a>
 is ignored. Optional: if no view monitor parent is indicated, then no detector
 monitoring is provided. The default is zero, which does not indicate a view parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewParent"><code>tfodMonitorViewParent</code></a></dd>
</dl>
</li>
</ul>
<a name="tfodMonitorViewParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfodMonitorViewParent</h4>
<pre>public&nbsp;android.view.ViewGroup tfodMonitorViewParent</pre>
<div class="block">The view that will be used as the parent for a live monitor which provides
 feedback as to what objects are detected. If both <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewIdParent"><code>tfodMonitorViewIdParent</code></a>
 and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewParent"><code>tfodMonitorViewParent</code></a> are specified, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewParent"><code>tfodMonitorViewParent</code></a> is used
 and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewIdParent"><code>tfodMonitorViewIdParent</code></a> is ignored. Optional: if no view monitor parent is
 indicated, then no detector monitoring is provided. The default is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html#tfodMonitorViewIdParent"><code>tfodMonitorViewIdParent</code></a></dd>
</dl>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;android.app.Activity activity</pre>
<div class="block">The activity in which the detector is to run. May be null, in which case
 the contextually current activity will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
</li>
</ul>
<a name="Parameters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters(int&nbsp;tfodMonitorViewIdParent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TfodBase.html" title="class in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" target="_top">Frames</a></li>
<li><a href="TFObjectDetector.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
