<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TFObjectDetector</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TFObjectDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/Recognition.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html" target="_top">Frames</a></li>
<li><a href="TFObjectDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.tfod</div>
<h2 title="Interface TFObjectDetector" class="title">Interface TFObjectDetector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TFObjectDetector</span>
extends <a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a></pre>
<div class="block">Interface for TensorFlow Object Detector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.tfod">TFObjectDetector.Parameters</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.tfod"><code>TFObjectDetector.Parameters</code></a> provides configuration information for instantiating the TFObjectDetector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#activate--">activate</a></span>()</code>
<div class="block">Activates this TFObjectDetector so it starts recognizing objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#deactivate--">deactivate</a></span>()</code>
<div class="block">Deactivates this TFObjectDetector so it stops recognizing objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/Recognition.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod">Recognition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#getRecognitions--">getRecognitions</a></span>()</code>
<div class="block">Returns the list of recognitions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/Recognition.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod">Recognition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#getUpdatedRecognitions--">getUpdatedRecognitions</a></span>()</code>
<div class="block">Returns the list of recognitions, but only if they are different than the last call to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#getUpdatedRecognitions--"><code>getUpdatedRecognitions()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#loadModelFromAsset-java.lang.String-java.lang.String...-">loadModelFromAsset</a></span>(java.lang.String&nbsp;assetName,
                  java.lang.String...&nbsp;labels)</code>
<div class="block">Loads a TFLite model from the indicated application asset, which must be of
 type .tflite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#loadModelFromFile-java.lang.String-java.lang.String...-">loadModelFromFile</a></span>(java.lang.String&nbsp;absoluteFileName,
                 java.lang.String...&nbsp;labels)</code>
<div class="block">Loads a TFLite model from the indicated file, which must be a .tflite file and contain the
 full file path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#setClippingMargins-int-int-int-int-">setClippingMargins</a></span>(int&nbsp;left,
                  int&nbsp;top,
                  int&nbsp;right,
                  int&nbsp;bottom)</code>
<div class="block">Sets the number of pixels to obscure on the left, top, right, and bottom edges of each image
 passed to the TensorFlow object detector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Perform whatever cleanup is necessary to release all acquired resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.robotcore.external.stream.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html#getFrameBitmap--">getFrameBitmap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadModelFromAsset-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelFromAsset</h4>
<pre>void&nbsp;loadModelFromAsset(java.lang.String&nbsp;assetName,
                        java.lang.String...&nbsp;labels)</pre>
<div class="block">Loads a TFLite model from the indicated application asset, which must be of
 type .tflite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetName</code> - the name of the .tflite model asset to load</dd>
<dd><code>labels</code> - the labels of the objects in the model</dd>
</dl>
</li>
</ul>
<a name="loadModelFromFile-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelFromFile</h4>
<pre>void&nbsp;loadModelFromFile(java.lang.String&nbsp;absoluteFileName,
                       java.lang.String...&nbsp;labels)</pre>
<div class="block">Loads a TFLite model from the indicated file, which must be a .tflite file and contain the
 full file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteFileName</code> - the full path to the .tflite model file to load</dd>
<dd><code>labels</code> - the labels of the objects in the model</dd>
</dl>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate()</pre>
<div class="block">Activates this TFObjectDetector so it starts recognizing objects.</div>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>void&nbsp;deactivate()</pre>
<div class="block">Deactivates this TFObjectDetector so it stops recognizing objects.</div>
</li>
</ul>
<a name="setClippingMargins-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClippingMargins</h4>
<pre>void&nbsp;setClippingMargins(int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</pre>
<div class="block">Sets the number of pixels to obscure on the left, top, right, and bottom edges of each image
 passed to the TensorFlow object detector. The size of the images are not changed, but the
 pixels in the margins are colored black.</div>
</li>
</ul>
<a name="getUpdatedRecognitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRecognitions</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/Recognition.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod">Recognition</a>&gt;&nbsp;getUpdatedRecognitions()</pre>
<div class="block">Returns the list of recognitions, but only if they are different than the last call to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html#getUpdatedRecognitions--"><code>getUpdatedRecognitions()</code></a>.</div>
</li>
</ul>
<a name="getRecognitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognitions</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/Recognition.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod">Recognition</a>&gt;&nbsp;getRecognitions()</pre>
<div class="block">Returns the list of recognitions.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Perform whatever cleanup is necessary to release all acquired resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/Recognition.html" title="interface in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.tfod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/tfod/TFObjectDetector.html" target="_top">Frames</a></li>
<li><a href="TFObjectDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
