<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/eventloop/opmode/AnnotatedOpModeRegistrar.html" title="class in com.qualcomm.robotcore.eventloop.opmode">com.qualcomm.robotcore.eventloop.opmode.AnnotatedOpModeRegistrar</a>
<div class="block"><span class="deprecationComment">The function formerly performed by this class is now automatically executed by the system</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DigitalChannelController.Mode.html" title="enum in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.DigitalChannelController.Mode</a>
<div class="block"><span class="deprecationComment">use <a href="com/qualcomm/robotcore/hardware/DigitalChannel.Mode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DigitalChannel.Mode</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/ClassFactory.html#createVuforiaLocalizer-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters-">org.firstinspires.ftc.robotcore.external.ClassFactory.createVuforiaLocalizer(VuforiaLocalizer.Parameters)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/firstinspires/ftc/robotcore/external/ClassFactory.html#createVuforia-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters-"><code>ClassFactory.createVuforia(VuforiaLocalizer.Parameters)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#enableI2cReadMode-com.qualcomm.robotcore.hardware.I2cAddr-int-int-">com.qualcomm.robotcore.hardware.I2cDeviceImpl.enableI2cReadMode(I2cAddr, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#enableI2cWriteMode-com.qualcomm.robotcore.hardware.I2cAddr-int-int-">com.qualcomm.robotcore.hardware.I2cDeviceImpl.enableI2cWriteMode(I2cAddr, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraDirection--">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.getCameraDirection()</a>
<div class="block"><span class="deprecationComment">This is of little use if a non-builtin camera is in use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#getController--">com.qualcomm.robotcore.hardware.I2cDevice.getController()</a>
<div class="block"><span class="deprecationComment">Use of <a href="com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html#getI2cController--"><code>I2cControllerPortDevice.getI2cController()</code></a> is suggested instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html#getI2cAddr--">com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl.getI2cAddr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr--">com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple.getI2cAddr()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress--"><code>I2cAddressableDevice.getI2cAddress()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedRawPose--">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.getLastTrackedRawPose()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedPoseVuforiaCamera--"><code>VuforiaTrackableDefaultListener.getLastTrackedPoseVuforiaCamera()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneLocationOnRobot--">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.getPhoneLocationOnRobot()</a>
<div class="block"><span class="deprecationComment">Using <a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraLocationOnRobot-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName-"><code>VuforiaTrackableDefaultListener.getCameraLocationOnRobot(CameraName)</code></a> is a better choice.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotorEx.html#getPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">com.qualcomm.robotcore.hardware.DcMotorEx.getPIDCoefficients(DcMotor.RunMode)</a>
<div class="block"><span class="deprecationComment">Use <code>#getPIDFCoefficients(RunMode)</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotorControllerEx.html#getPIDCoefficients-int-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">com.qualcomm.robotcore.hardware.DcMotorControllerEx.getPIDCoefficients(int, DcMotor.RunMode)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/DcMotorControllerEx.html#getPIDFCoefficients-int-com.qualcomm.robotcore.hardware.DcMotor.RunMode-"><code>DcMotorControllerEx.getPIDFCoefficients(int, DcMotor.RunMode)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.getPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection)</a>
<div class="block"><span class="deprecationComment">These phone-based matrices are no longer of much relevance, as the
             correct values, when of interest, are fixed and known.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose--">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.getRawPose()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>VuforiaTrackableDefaultListener.getVuforiaCameraFromTarget()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawUpdatedPose--">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.getRawUpdatedPose()</a>
<div class="block"><span class="deprecationComment">use <a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedVuforiaCameraFromTarget--"><code>VuforiaTrackableDefaultListener.getUpdatedVuforiaCameraFromTarget()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortActionFlagSet--">com.qualcomm.robotcore.hardware.I2cDevice.isI2cPortActionFlagSet()</a>
<div class="block"><span class="deprecationComment">this method returns a value that is rarely that which is expected</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#migrate--">com.qualcomm.robotcore.hardware.DcMotor.RunMode.migrate()</a>
<div class="block"><span class="deprecationComment">Replace use of old constants with new</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/ftccommon/SoundPlayer.html#play-android.content.Context-int-">com.qualcomm.ftccommon.SoundPlayer.play(Context, int)</a>
<div class="block"><span class="deprecationComment">use <a href="com/qualcomm/ftccommon/SoundPlayer.html#startPlaying-android.content.Context-int-"><code>SoundPlayer.startPlaying(Context, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/ftccommon/SoundPlayer.html#play-android.content.Context-int-boolean-">com.qualcomm.ftccommon.SoundPlayer.play(Context, int, boolean)</a>
<div class="block"><span class="deprecationComment">use <code>#startPlaying(Context, int, PlaySoundParams, Consumer, Runnable)</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromModule--">com.qualcomm.robotcore.hardware.I2cDevice.readI2cCacheFromModule()</a>
<div class="block"><span class="deprecationComment">Use of <a href="com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromController--"><code>I2cDevice.readI2cCacheFromController()</code></a> is suggested instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#readI2cCacheFromModule--">com.qualcomm.robotcore.hardware.I2cDeviceImpl.readI2cCacheFromModule()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule-int-">com.qualcomm.robotcore.hardware.I2cController.readI2cCacheFromModule(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/eventloop/opmode/AnnotatedOpModeRegistrar.html#register-com.qualcomm.robotcore.eventloop.opmode.OpModeManager-">com.qualcomm.robotcore.eventloop.opmode.AnnotatedOpModeRegistrar.register(OpModeManager)</a>
<div class="block"><span class="deprecationComment">functionality now automatically called by the system</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DigitalChannelController.html#setDigitalChannelMode-int-com.qualcomm.robotcore.hardware.DigitalChannelController.Mode-">com.qualcomm.robotcore.hardware.DigitalChannelController.setDigitalChannelMode(int, DigitalChannelController.Mode)</a>
<div class="block"><span class="deprecationComment">use <a href="com/qualcomm/robotcore/hardware/DigitalChannelController.html#setDigitalChannelMode-int-com.qualcomm.robotcore.hardware.DigitalChannel.Mode-"><code>DigitalChannelController.setDigitalChannelMode(int, DigitalChannel.Mode)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html#setI2cAddr-com.qualcomm.robotcore.hardware.I2cAddr-">com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl.setI2cAddr(I2cAddr)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr-com.qualcomm.robotcore.hardware.I2cAddr-">com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple.setI2cAddr(I2cAddr)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress-com.qualcomm.robotcore.hardware.I2cAddr-"><code>I2cAddrConfig.setI2cAddress(I2cAddr)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DigitalChannel.html#setMode-com.qualcomm.robotcore.hardware.DigitalChannelController.Mode-">com.qualcomm.robotcore.hardware.DigitalChannel.setMode(DigitalChannelController.Mode)</a>
<div class="block"><span class="deprecationComment">use <a href="com/qualcomm/robotcore/hardware/DigitalChannel.html#setMode-com.qualcomm.robotcore.hardware.DigitalChannel.Mode-"><code>DigitalChannel.setMode(Mode)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DigitalChannelImpl.html#setMode-com.qualcomm.robotcore.hardware.DigitalChannelController.Mode-">com.qualcomm.robotcore.hardware.DigitalChannelImpl.setMode(DigitalChannelController.Mode)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotorEx.html#setPIDCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-">com.qualcomm.robotcore.hardware.DcMotorEx.setPIDCoefficients(DcMotor.RunMode, PIDCoefficients)</a>
<div class="block"><span class="deprecationComment">Use <code>#setPIDFCoefficients(RunMode, PIDFCoefficients)</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotorControllerEx.html#setPIDCoefficients-int-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDCoefficients-">com.qualcomm.robotcore.hardware.DcMotorControllerEx.setPIDCoefficients(int, DcMotor.RunMode, PIDCoefficients)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/DcMotorControllerEx.html#setPIDFCoefficients-int-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-"><code>DcMotorControllerEx.setPIDFCoefficients(int, DcMotor.RunMode, PIDFCoefficients)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.setPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection, OpenGLMatrix)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--">com.qualcomm.robotcore.hardware.DcMotor.setPowerFloat()</a>
<div class="block"><span class="deprecationComment">This method is deprecated in favor of direct use of
       <a href="com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-"><code>setZeroPowerBehavior()</code></a> and
       <a href="com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>setPower()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPowerFloat--">com.qualcomm.robotcore.hardware.DcMotorImpl.setPowerFloat()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitForNextHardwareCycle--">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.waitForNextHardwareCycle()</a>
<div class="block"><span class="deprecationComment">The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle--"><code>LinearOpMode.idle()</code></a> is a good choice.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitOneFullHardwareCycle--">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.waitOneFullHardwareCycle()</a>
<div class="block"><span class="deprecationComment">The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle--"><code>LinearOpMode.idle()</code></a> is a good choice.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToModule--">com.qualcomm.robotcore.hardware.I2cDevice.writeI2cCacheToModule()</a>
<div class="block"><span class="deprecationComment">Use of <a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToController--"><code>I2cDevice.writeI2cCacheToController()</code></a> is suggested instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cCacheToModule--">com.qualcomm.robotcore.hardware.I2cDeviceImpl.writeI2cCacheToModule()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule-int-">com.qualcomm.robotcore.hardware.I2cController.writeI2cCacheToModule(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToModule--">com.qualcomm.robotcore.hardware.I2cDevice.writeI2cPortFlagOnlyToModule()</a>
<div class="block"><span class="deprecationComment">Use of <a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToController--"><code>I2cDevice.writeI2cPortFlagOnlyToController()</code></a> is suggested instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cPortFlagOnlyToModule--">com.qualcomm.robotcore.hardware.I2cDeviceImpl.writeI2cPortFlagOnlyToModule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule-int-">com.qualcomm.robotcore.hardware.I2cController.writeI2cPortFlagOnlyToModule(int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html#LegacyPID">com.qualcomm.robotcore.hardware.MotorControlAlgorithm.LegacyPID</a>
<div class="block"><span class="deprecationComment">Switch to <a href="com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html#PIDF"><code>MotorControlAlgorithm.PIDF</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RESET_ENCODERS">com.qualcomm.robotcore.hardware.DcMotor.RunMode.RESET_ENCODERS</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#STOP_AND_RESET_ENCODER"><code>DcMotor.RunMode.STOP_AND_RESET_ENCODER</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODERS">com.qualcomm.robotcore.hardware.DcMotor.RunMode.RUN_USING_ENCODERS</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODER"><code>DcMotor.RunMode.RUN_USING_ENCODER</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_WITHOUT_ENCODERS">com.qualcomm.robotcore.hardware.DcMotor.RunMode.RUN_WITHOUT_ENCODERS</a>
<div class="block"><span class="deprecationComment">Use <a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_WITHOUT_ENCODER"><code>DcMotor.RunMode.RUN_WITHOUT_ENCODER</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
