<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraCaptureRequest</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraCaptureRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" target="_top">Frames</a></li>
<li><a href="CameraCaptureRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraCaptureRequest" class="title">Interface CameraCaptureRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraCaptureRequest</span></pre>
<div class="block">THIS INTERFACE IS EXPERIMENTAL. Its form and function may change in whole or in part
 before being finalized for production use. Caveat emptor.

 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraCaptureRequest</code></a> represents a block of specified parameters that
 can be used for capturing frames of images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html#createEmptyBitmap--">createEmptyBitmap</a></span>()</code>
<div class="block">Returns an empty bitmap which is compatible with this capture request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html#getAndroidFormat--">getAndroidFormat</a></span>()</code>
<div class="block">Returns Android <code>ImageFormat</code> or
 <code>PixelFormat</code> associated with this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html#getFramesPerSecond--">getFramesPerSecond</a></span>()</code>
<div class="block">Returns the number of frames per second desired by this request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html#getNsFrameDuration--">getNsFrameDuration</a></span>()</code>
<div class="block">Returns the duration of frames returned by this request, in nanoseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the dimensions of the data retrieved by this request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAndroidFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidFormat</h4>
<pre>int&nbsp;getAndroidFormat()</pre>
<div class="block">Returns Android <code>ImageFormat</code> or
 <code>PixelFormat</code> associated with this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphical format of this request</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>Size&nbsp;getSize()</pre>
<div class="block">Returns the dimensions of the data retrieved by this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of the data retrieved by this request</dd>
</dl>
</li>
</ul>
<a name="getNsFrameDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsFrameDuration</h4>
<pre>long&nbsp;getNsFrameDuration()</pre>
<div class="block">Returns the duration of frames returned by this request, in nanoseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of frames returned by this request</dd>
</dl>
</li>
</ul>
<a name="getFramesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesPerSecond</h4>
<pre>int&nbsp;getFramesPerSecond()</pre>
<div class="block">Returns the number of frames per second desired by this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames per second desired by this request</dd>
</dl>
</li>
</ul>
<a name="createEmptyBitmap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyBitmap</h4>
<pre>android.graphics.Bitmap&nbsp;createEmptyBitmap()</pre>
<div class="block">Returns an empty bitmap which is compatible with this capture request. The contents of a
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraFrame</code></a> can be transfered to this bitmap using <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#copyToBitmap-android.graphics.Bitmap-"><code>CameraFrame.copyToBitmap(Bitmap)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty bitmap which is compatible with this request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" target="_top">Frames</a></li>
<li><a href="CameraCaptureRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
