<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraFrame</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" target="_top">Frames</a></li>
<li><a href="CameraFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraFrame" class="title">Interface CameraFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraFrame</span></pre>
<div class="block">THIS INTERFACE IS EXPERIMENTAL. Its form and function may change in whole or in part
 before being finalized for production use. Caveat emptor.

 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraFrame</code></a> represents one frame of captured video.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#UnknownFrameNumber">UnknownFrameNumber</a></span></code>
<div class="block">A frame number that never appears in a real camera frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#addRef--">addRef</a></span>()</code>
<div class="block">Adds a counted reference to the camera frame to facilitate it's deterministic reclamation
 when no longer needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this frame, one whose data is guaranteed to be accessible as
 long as the instance is extant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#copyToBitmap-android.graphics.Bitmap-">copyToBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Copies the contents of the <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraFrame</code></a> into the indicated bitmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getCaptureSequenceId--">getCaptureSequenceId</a></span>()</code>
<div class="block">The sequence ID for this frame that was returned by the
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--"><code>CameraCaptureSession.startCapture(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback, &lt;any&gt;)</code></a> family of functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getCaptureTime--">getCaptureTime</a></span>()</code>
<div class="block">Returns the time on the System.nanoTime() clock at which this frame was captured.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getFrameNumber--">getFrameNumber</a></span>()</code>
<div class="block">Get the frame number associated with this result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getImageBuffer--">getImageBuffer</a></span>()</code>
<div class="block">Returns access to the data of the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getImageSize--">getImageSize</a></span>()</code>
<div class="block">Returns the number of bytes in the image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the request associated with this result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the dimensions of the image</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getStride--">getStride</a></span>()</code>
<div class="block">Number of bytes per horizontal line (undefined/zero for compressed format)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>UvcFrameFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getUvcFrameFormat--">getUvcFrameFormat</a></span>()</code>
<div class="block">Returns the format of this frame using the <code>UvcFrameFormat</code> enumeration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#releaseRef--">releaseRef</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UnknownFrameNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownFrameNumber</h4>
<pre>static final&nbsp;long UnknownFrameNumber</pre>
<div class="block">A frame number that never appears in a real camera frame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.hardware.camera.CameraFrame.UnknownFrameNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a>&nbsp;getRequest()</pre>
<div class="block">Returns the request associated with this result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request associated with this result.</dd>
</dl>
</li>
</ul>
<a name="getFrameNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNumber</h4>
<pre>long&nbsp;getFrameNumber()</pre>
<div class="block">Get the frame number associated with this result.

 <p>Whenever a request has been processed, regardless of failure or success,
 it gets a unique frame number assigned to its future result/failure.</p>

 <p>For the same type of request (capturing from the camera device or reprocessing), this
 value monotonically increments, starting with 0, for every new result or failure and the
 scope is the lifetime of the <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a>. Between different types of requests,
 the frame number may not monotonically increment. For example, the frame number of a newer
 reprocess result may be smaller than the frame number of an older result of capturing new
 images from the camera device, but the frame number of a newer reprocess result will never be
 smaller than the frame number of an older reprocess result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame number. This will always be >=0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureRequest-int-Size-int-"><code>Camera.createCaptureRequest(int, Size, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>Size&nbsp;getSize()</pre>
<div class="block">Returns the dimensions of the image</div>
</li>
</ul>
<a name="getImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>int&nbsp;getImageSize()</pre>
<div class="block">Returns the number of bytes in the image</div>
</li>
</ul>
<a name="getImageBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBuffer</h4>
<pre>long&nbsp;getImageBuffer()</pre>
<div class="block">Returns access to the data of the image. This will be <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#getImageSize--"><code>getImageSize()</code></a> in length.</div>
</li>
</ul>
<a name="getCaptureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureTime</h4>
<pre>long&nbsp;getCaptureTime()</pre>
<div class="block">Returns the time on the System.nanoTime() clock at which this frame was captured.</div>
</li>
</ul>
<a name="getUvcFrameFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUvcFrameFormat</h4>
<pre>UvcFrameFormat&nbsp;getUvcFrameFormat()</pre>
<div class="block">Returns the format of this frame using the <code>UvcFrameFormat</code> enumeration.</div>
</li>
</ul>
<a name="getStride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>int&nbsp;getStride()</pre>
<div class="block">Number of bytes per horizontal line (undefined/zero for compressed format)</div>
</li>
</ul>
<a name="getCaptureSequenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureSequenceId</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a>&nbsp;getCaptureSequenceId()</pre>
<div class="block">The sequence ID for this frame that was returned by the
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--"><code>CameraCaptureSession.startCapture(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback, &lt;any&gt;)</code></a> family of functions.

 <p>The sequence ID is a unique monotonically-increasing value starting from 0,
 incremented every time a new group of requests is submitted to the Camera.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The ID for the sequence of requests that this capture result is a part of</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CameraCaptureSession.CaptureCallback#onCaptureSequenceCompleted</code></dd>
</dl>
</li>
</ul>
<a name="copyToBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToBitmap</h4>
<pre>void&nbsp;copyToBitmap(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Copies the contents of the <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraFrame</code></a> into the indicated bitmap. The size
 of the bitmap must be compatible with this result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html#createEmptyBitmap--"><code>CameraCaptureRequest.createEmptyBitmap()</code></a></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraFrame</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this frame, one whose data is guaranteed to be accessible as
 long as the instance is extant. It is recommended that a copied frame be <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#releaseRef--"><code>releaseRef()</code></a>'d
 when no longer needed in order to help improve memory usage (this is not <em>required</em>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#releaseRef--"><code>releaseRef()</code></a></dd>
</dl>
</li>
</ul>
<a name="addRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRef</h4>
<pre>void&nbsp;addRef()</pre>
<div class="block">Adds a counted reference to the camera frame to facilitate it's deterministic reclamation
 when no longer needed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#releaseRef--"><code>releaseRef()</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseRef</h4>
<pre>int&nbsp;releaseRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used for debugging <em>only</em></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#copy--"><code>copy()</code></a>, 
<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html#addRef--"><code>addRef()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" target="_top">Frames</a></li>
<li><a href="CameraFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
