<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraName</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" target="_top">Frames</a></li>
<li><a href="CameraName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraName" class="title">Interface CameraName</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">BuiltinCameraName</a>, <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">WebcamName</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraName</span></pre>
<div class="block"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> identifies a <a href="../../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>HardwareDevice</code></a> which is a camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#asyncRequestCameraPermission-android.content.Context-Deadline--">asyncRequestCameraPermission</a></span>(android.content.Context&nbsp;context,
                            Deadline&nbsp;deadline,
                            &lt;any&gt;&nbsp;continuation)</code>
<div class="block">Requests from the user permission to use the camera if same has not already been granted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#getCameraCharacteristics--">getCameraCharacteristics</a></span>()</code>
<div class="block">Query the capabilities of a camera device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#isCameraDirection--">isCameraDirection</a></span>()</code>
<div class="block">Returns whether or not this name is that of a builtin phone camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#isSwitchable--">isSwitchable</a></span>()</code>
<div class="block">Returns whether this name is one representing the ability to switch amongst a
 series of member cameras.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#isUnknown--">isUnknown</a></span>()</code>
<div class="block">Returns whether or not this name represents that of an unknown or indeterminate camera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#isWebcam--">isWebcam</a></span>()</code>
<div class="block">Returns whether or not this name is that of a webcam.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#requestCameraPermission-Deadline-">requestCameraPermission</a></span>(Deadline&nbsp;deadline)</code>
<div class="block">Requests from the user permission to use the camera if same has not already been granted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWebcam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebcam</h4>
<pre>boolean&nbsp;isWebcam()</pre>
<div class="block">Returns whether or not this name is that of a webcam. If true, then the
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> can be cast to a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>WebcamName</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this name is that of a webcam</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>WebcamName</code></a></dd>
</dl>
</li>
</ul>
<a name="isCameraDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraDirection</h4>
<pre>boolean&nbsp;isCameraDirection()</pre>
<div class="block">Returns whether or not this name is that of a builtin phone camera. If true, then the
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> can be cast to a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>BuiltinCameraName</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this name is that of a builtin phone camera</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>BuiltinCameraName</code></a></dd>
</dl>
</li>
</ul>
<a name="isSwitchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchable</h4>
<pre>boolean&nbsp;isSwitchable()</pre>
<div class="block">Returns whether this name is one representing the ability to switch amongst a
 series of member cameras. If true, then the receiver can be cast to a
 <code>SwitchableCameraName</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a <code>SwitchableCameraName</code></dd>
</dl>
</li>
</ul>
<a name="isUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>boolean&nbsp;isUnknown()</pre>
<div class="block">Returns whether or not this name represents that of an unknown or indeterminate camera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this name represents that of an unknown or indeterminate camera</dd>
</dl>
</li>
</ul>
<a name="asyncRequestCameraPermission-android.content.Context-Deadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncRequestCameraPermission</h4>
<pre>void&nbsp;asyncRequestCameraPermission(android.content.Context&nbsp;context,
                                  Deadline&nbsp;deadline,
                                  &lt;any&gt;&nbsp;continuation)</pre>
<div class="block">Requests from the user permission to use the camera if same has not already been granted.
 This may take a long time, as interaction with the user may be necessary. When the outcome
 is known, the reportResult continuation is called with the result. The report may occur either
 before or after the call to <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#asyncRequestCameraPermission-android.content.Context-Deadline--"><code>asyncRequestCameraPermission(android.content.Context, Deadline, &lt;any&gt;)</code></a> has itself returned. The report will
 be delivered using the indicated <code>Continuation</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which the permission request should run</dd>
<dd><code>deadline</code> - the time by which the request must be honored or given up as ungranted.
                      If this <code>Deadline</code> is cancelled while the request is outstanding,
                      then the permission request will be aborted and false reported as
                      the result of the request.</dd>
<dd><code>continuation</code> - the dispatcher used to deliver results of the permission request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the cameraName does not match any known camera device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#requestCameraPermission-Deadline-"><code>requestCameraPermission(Deadline)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestCameraPermission-Deadline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCameraPermission</h4>
<pre>boolean&nbsp;requestCameraPermission(Deadline&nbsp;deadline)</pre>
<div class="block">Requests from the user permission to use the camera if same has not already been granted.
 This may take a long time, as interaction with the user may be necessary. The call is made
 synchronously: the calling thread blocks until an answer is obtained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - the time by which the request must be honored or given up as ungranted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not permission to use the camera has been granted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#asyncRequestCameraPermission-android.content.Context-Deadline--"><code>asyncRequestCameraPermission(android.content.Context, Deadline, &lt;any&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCameraCharacteristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCameraCharacteristics</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics</a>&nbsp;getCameraCharacteristics()</pre>
<div class="block"><p>Query the capabilities of a camera device. These capabilities are
 immutable for a given camera.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties of the given camera. A degenerate empty set of properties is returned on error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" target="_top">Frames</a></li>
<li><a href="CameraName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
