<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraCaptureSession</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraCaptureSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" target="_top">Frames</a></li>
<li><a href="CameraCaptureSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraCaptureSession" class="title">Interface CameraCaptureSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraCaptureSession</span></pre>
<div class="block">THIS INTERFACE IS EXPERIMENTAL. Its form and function may change in whole or in part
 before being finalized for production use. Caveat emptor.

 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraCaptureSession</code></a> provides the means by which streaming data can be captured
 from the camera.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureSession--"><code>Camera.createCaptureSession(&lt;any&gt;)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.CaptureCallback</a></span></code>
<div class="block">A callback object for tracking the progress of a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraCaptureRequest</code></a> submitted to the
 camera device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StateCallback</a></span></code>
<div class="block">A callback object for receiving updates about the state of a camera capture session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StateCallbackDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StatusCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StatusCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#close--">close</a></span>()</code>
<div class="block">Close this capture session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Get the camera device that this session is created for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest---">startCapture</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a>&nbsp;cameraCaptureRequest,
            &lt;any&gt;&nbsp;captureContinuation,
            &lt;any&gt;&nbsp;statusContinuation)</code>
<div class="block">As in <code>#startCapture(CameraCaptureRequest, CaptureCallback, Continuation)</code>, but supports
 the generality of a <code>Continuation</code> to handle the capture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--">startCapture</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a>&nbsp;cameraCaptureRequest,
            <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.CaptureCallback</a>&nbsp;captureCallback,
            &lt;any&gt;&nbsp;statusContinuation)</code>
<div class="block">Stream data from the camera: request endlessly repeating capture of images
 by this capture session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#stopCapture--">stopCapture</a></span>()</code>
<div class="block">Cancel any ongoing repeating capture set by <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--"><code>startCapture(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback, &lt;any&gt;)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Get the camera device that this session is created for.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close this capture session</div>
</li>
</ul>
<a name="startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a>&nbsp;startCapture(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a>&nbsp;cameraCaptureRequest,
                                     <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.CaptureCallback</a>&nbsp;captureCallback,
                                     &lt;any&gt;&nbsp;statusContinuation)
                              throws <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></pre>
<div class="block">Stream data from the camera: request endlessly repeating capture of images
 by this capture session. <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraFrame</code></a>s are provided through
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html#onNewFrame-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraFrame-"><code>CameraCaptureSession.CaptureCallback.onNewFrame(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraFrame)</code></a> as they become available.

 <p>With this method, the camera device will continually capture images
 using the settings in the provided <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraCaptureRequest</code></a>, at the maximum
 rate possible.</p>

 <p>If the capture fails to start, then an exception is thrown. </p>

 <p>To stop the repeating capture, call <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#stopCapture--"><code>stopCapture()</code></a></p>

 <p>Calling this method will replace any earlier repeating request or
 burst set up by this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraCaptureRequest</code> - the request to repeat indefinitely</dd>
<dd><code>captureCallback</code> - The callback object to notify every time the
 request finishes processing. If null, no metadata will be
 produced for this stream of requests, although image data will
 still be produced.</dd>
<dd><code>statusContinuation</code> - the callback to notify regarding status events of the capture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CameraCaptureSequenceId A unique capture sequence ID used by
                               <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StatusCallback.html#onCaptureSequenceCompleted-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSequenceId-long-"><code>CameraCaptureSession.StatusCallback.onCaptureSequenceCompleted(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSequenceId, long)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></code> - if the camera device is no longer connected or has
                               encountered a fatal error</dd>
<dd><code>java.lang.IllegalStateException</code> - if this session is no longer active, either because the session
                               was explicitly closed, a new session has been created
                               or the camera device has been closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#stopCapture--"><code>stopCapture()</code></a>, 
<code>#startCapture(CameraCaptureRequest, Continuation, Continuation)</code></dd>
</dl>
</li>
</ul>
<a name="startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest---">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a>&nbsp;startCapture(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a>&nbsp;cameraCaptureRequest,
                                     &lt;any&gt;&nbsp;captureContinuation,
                                     &lt;any&gt;&nbsp;statusContinuation)
                              throws <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></pre>
<div class="block">As in <code>#startCapture(CameraCaptureRequest, CaptureCallback, Continuation)</code>, but supports
 the generality of a <code>Continuation</code> to handle the capture. Note that unless this continuation
 synchronously dispatches, or indicates that it can run on a guest worker thread, a copy of
 each frame will be made before invoking <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html#onNewFrame-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraFrame-"><code>CameraCaptureSession.CaptureCallback.onNewFrame(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraFrame)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Continuation#isDispatchSynchronous()</code>, 
<code>#startCapture(CameraCaptureRequest, CaptureCallback, Continuation)</code></dd>
</dl>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCapture</h4>
<pre>void&nbsp;stopCapture()</pre>
<div class="block"><p>Cancel any ongoing repeating capture set by <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--"><code>startCapture(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback, &lt;any&gt;)</code></a>. This method
 is idempotent.

 <p>Any currently in-flight captures will still complete.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--"><code>startCapture(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback, &lt;any&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" target="_top">Frames</a></li>
<li><a href="CameraCaptureSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
