<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraException</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" target="_top">Frames</a></li>
<li><a href="CameraException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Class CameraException" class="title">Class CameraException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.hardware.camera.CameraException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.firstinspires.ftc.robotcore.external.hardware.camera.CameraException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html#error">error</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html#CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-">CameraException</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html#CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-java.lang.String-java.lang.Object...-">CameraException</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error,
               java.lang.String&nbsp;format,
               java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html#CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-java.lang.Throwable-">CameraException</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error,
               java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html#CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-java.lang.Throwable-java.lang.String-java.lang.Object...-">CameraException</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error,
               java.lang.Throwable&nbsp;cause,
               java.lang.String&nbsp;format,
               java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a> error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraException</h4>
<pre>public&nbsp;CameraException(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error)</pre>
</li>
</ul>
<a name="CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraException</h4>
<pre>public&nbsp;CameraException(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error,
                       java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraException</h4>
<pre>public&nbsp;CameraException(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error,
                       java.lang.String&nbsp;format,
                       java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="CameraException-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.Error-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraException</h4>
<pre>public&nbsp;CameraException(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a>&nbsp;error,
                       java.lang.Throwable&nbsp;cause,
                       java.lang.String&nbsp;format,
                       java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" target="_top">Frames</a></li>
<li><a href="CameraException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
