<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraCharacteristics</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraCharacteristics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StatusCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html" target="_top">Frames</a></li>
<li><a href="CameraCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraCharacteristics" class="title">Interface CameraCharacteristics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraCharacteristics</span></pre>
<div class="block">THIS INTERFACE IS EXPERIMENTAL. Its form and function may change in whole or in part
 before being finalized for production use. Caveat emptor.

 Metadata regarding the configuration of video streams that a camera might produce.
 Modelled after <code>StreamConfigurationMap</code>, though
 significantly simplified here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics.CameraMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics.CameraMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getAllCameraModes--">getAllCameraModes</a></span>()</code>
<div class="block">Returns all the combinatorial format, size, and fps camera modes supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getAndroidFormats--">getAndroidFormats</a></span>()</code>
<div class="block">Get the image <code>format</code> output formats in this camera</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getDefaultSize-int-">getDefaultSize</a></span>(int&nbsp;androidFormat)</code>
<div class="block">Gets the device-recommended optimum size for the indicated format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getMaxFramesPerSecond-int-Size-">getMaxFramesPerSecond</a></span>(int&nbsp;androidFormat,
                     Size&nbsp;size)</code>
<div class="block">Returns the maximum fps rate supported for the given format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getMinFrameDuration-int-Size-">getMinFrameDuration</a></span>(int&nbsp;androidFormat,
                   Size&nbsp;size)</code>
<div class="block">Get the minimum frame duration for the format/size combination (in nanoseconds).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Size[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getSizes-int-">getSizes</a></span>(int&nbsp;androidFormat)</code>
<div class="block">Get a list of sizes compatible with the requested image <code>format</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAndroidFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidFormats</h4>
<pre>int[]&nbsp;getAndroidFormats()</pre>
<div class="block">Get the image <code>format</code> output formats in this camera

 <p>All image formats returned by this function will be defined in either <code>ImageFormat</code>
 or in <code>PixelFormat</code> (and there is no possibility of collision).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of integer format. The formats are as identified by <code>ImageFormat</code>
 and <code>PixelFormat</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageFormat</code>, 
<code>PixelFormat</code></dd>
</dl>
</li>
</ul>
<a name="getSizes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizes</h4>
<pre>Size[]&nbsp;getSizes(int&nbsp;androidFormat)</pre>
<div class="block">Get a list of sizes compatible with the requested image <code>format</code>.

 <p>The <code>format</code> should be a supported format (one of the formats returned by
 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getAndroidFormats--"><code>getAndroidFormats()</code></a>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidFormat</code> - an image format from <code>ImageFormat</code> or <code>PixelFormat</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of supported sizes,
          or <code>null</code> if the <code>format</code> is not a supported output</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageFormat</code>, 
<code>PixelFormat</code>, 
<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getAndroidFormats--"><code>getAndroidFormats()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSize</h4>
<pre>Size&nbsp;getDefaultSize(int&nbsp;androidFormat)</pre>
<div class="block">Gets the device-recommended optimum size for the indicated format</div>
</li>
</ul>
<a name="getMinFrameDuration-int-Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFrameDuration</h4>
<pre>long&nbsp;getMinFrameDuration(int&nbsp;androidFormat,
                         Size&nbsp;size)</pre>
<div class="block">Get the minimum frame duration for the format/size combination (in nanoseconds).

 <p><code>format</code> should be one of the ones returned by <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getAndroidFormats--"><code>getAndroidFormats()</code></a>.</p>
 <p><code>size</code> should be one of the ones returned by <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html#getSizes-int-"><code>getSizes(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidFormat</code> - an image format from <code>ImageFormat</code> or <code>PixelFormat</code></dd>
<dd><code>size</code> - an output-compatible size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a minimum frame duration <code>&gt;</code> 0 in nanoseconds, or
          0 if the minimum frame duration is not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>format</code> or <code>size</code> was not supported</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>size</code> was <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageFormat</code>, 
<code>PixelFormat</code></dd>
</dl>
</li>
</ul>
<a name="getMaxFramesPerSecond-int-Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFramesPerSecond</h4>
<pre>int&nbsp;getMaxFramesPerSecond(int&nbsp;androidFormat,
                          Size&nbsp;size)</pre>
<div class="block">Returns the maximum fps rate supported for the given format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum fps rate supported for the given format.</dd>
</dl>
</li>
</ul>
<a name="getAllCameraModes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCameraModes</h4>
<pre>java.util.List&lt;<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics.CameraMode</a>&gt;&nbsp;getAllCameraModes()</pre>
<div class="block">Returns all the combinatorial format, size, and fps camera modes supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the combinatorial format, size, and fps camera modes supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StatusCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html" target="_top">Frames</a></li>
<li><a href="CameraCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
