<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraManager</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" target="_top">Frames</a></li>
<li><a href="CameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraManager" class="title">Interface CameraManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraManager</span></pre>
<div class="block">THIS INTERFACE IS EXPERIMENTAL. Its form and function may change in whole or in part
 before being finalized for production use. Caveat emptor.

 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraManager</code></a> is the main entrypoint for accessing USB Video Class (UVC) webcams.

 Modelled after <code>CameraManager</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#asyncOpenCameraAssumingPermission-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--long-java.util.concurrent.TimeUnit-">asyncOpenCameraAssumingPermission</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;cameraName,
                                 &lt;any&gt;&nbsp;continuation,
                                 long&nbsp;reopenDuration,
                                 java.util.concurrent.TimeUnit&nbsp;reopenTimeUnit)</code>
<div class="block">Asynchronously opens a connection to a camera with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">WebcamName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#getAllWebcams--">getAllWebcams</a></span>()</code>
<div class="block">Return the list of currently connected camera devices which are USB webcams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>SwitchableCameraName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#nameForSwitchableCamera-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName...-">nameForSwitchableCamera</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>...&nbsp;cameraNames)</code>
<div class="block">Returns a name of a virtual camera comprised of a sequence of other camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#nameForUnknownCamera--">nameForUnknownCamera</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> which is guaranteed never to represent that of an actual
 camera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#nameFromCameraDirection-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">nameFromCameraDirection</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;cameraDirection)</code>
<div class="block">Returns a camera name indicating a particular <code>VuforiaLocalizer.CameraDirection</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#requestPermissionAndOpenCamera-Deadline-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--">requestPermissionAndOpenCamera</a></span>(Deadline&nbsp;deadline,
                              <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;cameraName,
                              &lt;any&gt;&nbsp;continuation)</code>
<div class="block">Synchronously requests permission to opens the camera of the indicated name, then opens that
 camera.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllWebcams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWebcams</h4>
<pre>java.util.List&lt;<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">WebcamName</a>&gt;&nbsp;getAllWebcams()</pre>
<div class="block">Return the list of currently connected camera devices which are USB webcams.
 Note: this list may contain duplicates if more than once instance of a serialnumberless
 webcam is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of currently connected USB webcams.</dd>
</dl>
</li>
</ul>
<a name="nameFromCameraDirection-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFromCameraDirection</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;nameFromCameraDirection(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;cameraDirection)</pre>
<div class="block">Returns a camera name indicating a particular <code>VuforiaLocalizer.CameraDirection</code>.
 Using this method, both camera directions and webcam names can be indicated with a
 uniform name representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a camera name indicating a particular <code>VuforiaLocalizer.CameraDirection</code></dd>
</dl>
</li>
</ul>
<a name="nameForUnknownCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForUnknownCamera</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;nameForUnknownCamera()</pre>
<div class="block">Returns a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> which is guaranteed never to represent that of an actual
 camera. This can be useful in situations where a value distinguished from null and
 actual camera names is desired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> which is guaranteed never to represent that of an actual camera</dd>
</dl>
</li>
</ul>
<a name="nameForSwitchableCamera-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForSwitchableCamera</h4>
<pre>SwitchableCameraName&nbsp;nameForSwitchableCamera(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>...&nbsp;cameraNames)</pre>
<div class="block">Returns a name of a virtual camera comprised of a sequence of other camera. Only one of the 
 member cameras is opened at a time, but which one is in use can be switched on the fly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>SwitchableCamera</code></a></dd>
</dl>
</li>
</ul>
<a name="requestPermissionAndOpenCamera-Deadline-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermissionAndOpenCamera</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a>&nbsp;requestPermissionAndOpenCamera(Deadline&nbsp;deadline,
                                      <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;cameraName,
                                      &lt;any&gt;&nbsp;continuation)</pre>
<div class="block">Synchronously requests permission to opens the camera of the indicated name, then opens that
 camera. The calling thread blocks until the open attempt is complete.

 If successful, the newly opened <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> is returned. It is the caller's responsibility
 to ultimately call <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#close--"><code>Camera.close()</code></a> when they are done using the camera.

 If unsuccessful, then null is returned.

 If a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera.StateCallback</code></a> continuation is provided, that callback is notified of
 life-cycle events of the camera. In particular, it is guaranteed that one of <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html#onOpened-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera-"><code>Camera.StateCallback.onOpened(Camera)</code></a>
 or <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html#onOpenFailed-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.OpenFailure-"><code>Camera.StateCallback.onOpenFailed(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName, org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.OpenFailure)</code></a> will be called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#asyncOpenCameraAssumingPermission-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--long-java.util.concurrent.TimeUnit-"><code>asyncOpenCameraAssumingPermission(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName, &lt;any&gt;, long, java.util.concurrent.TimeUnit)</code></a>, 
<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#asyncRequestCameraPermission-android.content.Context-Deadline--"><code>CameraName.asyncRequestCameraPermission(android.content.Context, Deadline, &lt;any&gt;)</code></a>, 
<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#requestCameraPermission-Deadline-"><code>CameraName.requestCameraPermission(Deadline)</code></a></dd>
</dl>
</li>
</ul>
<a name="asyncOpenCameraAssumingPermission-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncOpenCameraAssumingPermission</h4>
<pre>void&nbsp;asyncOpenCameraAssumingPermission(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;cameraName,
                                       &lt;any&gt;&nbsp;continuation,
                                       long&nbsp;reopenDuration,
                                       java.util.concurrent.TimeUnit&nbsp;reopenTimeUnit)</pre>
<div class="block">Asynchronously opens a connection to a camera with the given name. Assumes that permissions
 have already been obtained to do so.

 <p>If the camera is successfully opened, <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html#onOpened-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera-"><code>Camera.StateCallback.onOpened(org.firstinspires.ftc.robotcore.external.hardware.camera.Camera)</code></a> will
 be invoked with the newly opened <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a>. The camera device can then be set up
 for operation by calling <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureSession--"><code>Camera.createCaptureSession(&lt;any&gt;)</code></a></p>

 If the camera <em>fails</em> to open, then <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html#onOpenFailed-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.OpenFailure-"><code>Camera.StateCallback.onOpenFailed(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName, org.firstinspires.ftc.robotcore.external.hardware.camera.Camera.OpenFailure)</code></a>
 is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraName</code> - The name of the camera device to open</dd>
<dd><code>continuation</code> - The code to be invoked to handle callback notifications</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#requestPermissionAndOpenCamera-Deadline-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--"><code>requestPermissionAndOpenCamera(Deadline, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName, &lt;any&gt;)</code></a>, 
<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#asyncRequestCameraPermission-android.content.Context-Deadline--"><code>CameraName.asyncRequestCameraPermission(android.content.Context, Deadline, &lt;any&gt;)</code></a>, 
<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html#requestCameraPermission-Deadline-"><code>CameraName.requestCameraPermission(Deadline)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" target="_top">Frames</a></li>
<li><a href="CameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
