<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Camera</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface Camera" class="title">Interface Camera</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraControls</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">SwitchableCamera</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Camera</span>
extends <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraControls</a></pre>
<div class="block">THIS INTERFACE IS EXPERIMENTAL. Its form and function may change in whole or in part
 before being finalized for production use. Caveat emptor.

 <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> provides access to a camera that has been opened.

 Modelled after <code>CameraDevice</code>, but somewhat simplified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#asyncOpenCameraAssumingPermission-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName--long-java.util.concurrent.TimeUnit-"><code>CameraManager.asyncOpenCameraAssumingPermission(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraName, &lt;any&gt;, long, java.util.concurrent.TimeUnit)</code></a>, 
<code>com.example.android.camera2.cameratoo.CameraTooActivity</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a></span></code>
<div class="block">Reasons for which a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> might have failed <em>after</em> opening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.OpenFailure.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.OpenFailure</a></span></code>
<div class="block">Reasons for which a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> might have failed to open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.StateCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.StateCallbackDefault</a></span></code>
<div class="block">An implementation of StateCallback that does nothing by default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#close--">close</a></span>()</code>
<div class="block">Close the connection to this camera device as quickly as possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureRequest-int-Size-int-">createCaptureRequest</a></span>(int&nbsp;androidFormat,
                    Size&nbsp;size,
                    int&nbsp;fps)</code>
<div class="block">Create a capture request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureSession--">createCaptureSession</a></span>(&lt;any&gt;&nbsp;continuation)</code>
<div class="block">Creates a capture session for this device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#dup--">dup</a></span>()</code>
<div class="block">Returns another <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> on the same underlying device with an independent close()
 effect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#getCameraName--">getCameraName</a></span>()</code>
<div class="block">Returns the name of this camera device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.robotcore.external.hardware.camera.CameraControls">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraControls</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html#getControl-java.lang.Class-">getControl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraName</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;getCameraName()</pre>
<div class="block">Returns the name of this camera device.

 <p>This method can be called even if the device has been closed or has encountered
 a serious error.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name for this camera device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html#getAllWebcams--"><code>CameraManager.getAllWebcams()</code></a></dd>
</dl>
</li>
</ul>
<a name="createCaptureRequest-int-Size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaptureRequest</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a>&nbsp;createCaptureRequest(int&nbsp;androidFormat,
                                          Size&nbsp;size,
                                          int&nbsp;fps)
                                   throws <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></pre>
<div class="block">Create a capture request. Capture requests contain the set of parameters
 used to configure a given capture operations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html#startCapture-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback--"><code>CameraCaptureSession.startCapture(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureRequest, org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession.CaptureCallback, &lt;any&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCaptureSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaptureSession</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a>&nbsp;createCaptureSession(&lt;any&gt;&nbsp;continuation)
                                   throws <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></pre>
<div class="block">Creates a capture session for this device. Only one capture session may be extant
 at any given time: any extant session is closed if a new one is created.

 If the creation of the capture session is successful, then <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html#onConfigured-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-"><code>CameraCaptureSession.StateCallback.onConfigured(CameraCaptureSession)</code></a>
 is called.

 If the creation fails, then an exception is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the connection to this camera device as quickly as possible.

 <p>Immediately after this call, all calls to the camera device or active session interface
 will throw a <code>IllegalStateException</code>, except for calls to close(). Once the device has
 fully shut down, the <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html#onClosed-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera-"><code>Camera.StateCallback.onClosed(org.firstinspires.ftc.robotcore.external.hardware.camera.Camera)</code></a> callback will be called.</p>

 <p>Immediately after this call, besides the final <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html#onClosed-org.firstinspires.ftc.robotcore.external.hardware.camera.Camera-"><code>Camera.StateCallback.onClosed(org.firstinspires.ftc.robotcore.external.hardware.camera.Camera)</code></a> calls, no
 further callbacks from the device or the active session will occur, and any remaining
 submitted capture requests will be discarded, and no success or failure
 callbacks will be invoked.</p></div>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dup</h4>
<pre><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a>&nbsp;dup()</pre>
<div class="block">Returns another <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> on the same underlying device with an independent close()
 effect. The analogy is that of dup()ing open file descriptors in Linux / Unix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
