<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraCaptureSession.StateCallback</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraCaptureSession.StateCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html" target="_top">Frames</a></li>
<li><a href="CameraCaptureSession.StateCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.hardware.camera</div>
<h2 title="Interface CameraCaptureSession.StateCallback" class="title">Interface CameraCaptureSession.StateCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StateCallbackDefault</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CameraCaptureSession.StateCallback</span></pre>
<div class="block">A callback object for receiving updates about the state of a camera capture session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CameraCaptureSession.StateCallback</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html#onClosed-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-">onClosed</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a>&nbsp;session)</code>
<div class="block">This method is called when the session is closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html#onConfigured-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-">onConfigured</a></span>(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a>&nbsp;session)</code>
<div class="block">This method is called when the camera device has finished configuring itself, and the
 session can start processing capture requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConfigured-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigured</h4>
<pre>void&nbsp;onConfigured(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a>&nbsp;session)</pre>
<div class="block">This method is called when the camera device has finished configuring itself, and the
 session can start processing capture requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session returned by <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureSession--"><code>Camera.createCaptureSession(&lt;any&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="onClosed-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClosed</h4>
<pre>void&nbsp;onClosed(<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a>&nbsp;session)</pre>
<div class="block">This method is called when the session is closed.

 <p>A session is closed when a new session is created by the parent camera device,
 or when the parent camera device is closed (either by the user closing the device,
 or due to a camera device disconnection or fatal error).</p>

 <p>This method will not be called unless <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html#onConfigured-org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession-"><code>onConfigured(org.firstinspires.ftc.robotcore.external.hardware.camera.CameraCaptureSession)</code></a> is called first. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session returned by <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html#createCaptureSession--"><code>Camera.createCaptureSession(&lt;any&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html" target="_top">Frames</a></li>
<li><a href="CameraCaptureSession.StateCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
