<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.robotcore.external.hardware.camera Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.robotcore.external.hardware.camera Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/android/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firstinspires.ftc.robotcore.external.hardware.camera</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Camera.StateCallbackDefault</span></a> (implements org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.StateCallback</a>)</li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureSession.StateCallbackDefault</span></a> (implements org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StateCallback</a>)</li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCharacteristics.CameraMode</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Camera.StateCallback</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureRequest</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureSequenceId</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureSession</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureSession.CaptureCallback</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureSession.StateCallback</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StatusCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCaptureSession.StatusCallback</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraCharacteristics</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraControls</span></a>
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Camera</span></a>
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">SwitchableCamera</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraFrame</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraManager</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">CameraName</span></a>
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">BuiltinCameraName</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">WebcamName</span></a> (also extends com.qualcomm.robotcore.hardware.<a href="../../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">HardwareDevice</span></a>
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">WebcamName</span></a> (also extends org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Camera.Error</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.hardware.camera.<a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.OpenFailure.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera"><span class="typeNameLink">Camera.OpenFailure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/android/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
