<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.robotcore.external.hardware.camera</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.robotcore.external.hardware.camera";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.robotcore.external.hardware.camera</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/BuiltinCameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">BuiltinCameraName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.StateCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureRequest</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSequenceId.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSequenceId</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.CaptureCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.CaptureCallback</a></td>
<td class="colLast">
<div class="block">A callback object for tracking the progress of a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureRequest.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraCaptureRequest</code></a> submitted to the
 camera device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StateCallback</a></td>
<td class="colLast">
<div class="block">A callback object for receiving updates about the state of a camera capture session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StatusCallback.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StatusCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraControls.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraControls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraFrame.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraFrame</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraManager.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraManager</a></td>
<td class="colLast">
<div class="block">THIS INTERFACE IS EXPERIMENTAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>CameraName</code></a> identifies a <a href="../../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>HardwareDevice</code></a> which is a camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">SwitchableCamera</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/SwitchableCamera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>SwitchableCamera</code></a> allows one to control which camera on a switchable camera is
 in active at any given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/WebcamName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">WebcamName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.StateCallbackDefault</a></td>
<td class="colLast">
<div class="block">An implementation of StateCallback that does nothing by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCaptureSession.StateCallbackDefault.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCaptureSession.StateCallbackDefault</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraCharacteristics.CameraMode.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraCharacteristics.CameraMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a></td>
<td class="colLast">
<div class="block">Reasons for which a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> might have failed <em>after</em> opening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.OpenFailure.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.OpenFailure</a></td>
<td class="colLast">
<div class="block">Reasons for which a <a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> might have failed to open.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/controls/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/robotcore/external/hardware/camera/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
