<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VuforiaLocalizer</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuforiaLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaBase.TrackingResults.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Interface VuforiaLocalizer" class="title">Interface VuforiaLocalizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VuforiaLocalizer</span>
extends <a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a></pre>
<div class="block">Robot "localization" denotes a robot's ability to establish its own position and
 orientation within its frame of reference. The <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer</code></a> interface provides
 an interface for interacting with subsystems that can help support localization through
 visual means.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Mobile_robot_navigation">Mobile robot navigation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.CameraDirection</code></a> enumerates the identities of the builtin phone cameras that Vuforia can use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CloseableFrame</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.CloseableFrame</code></a> exposes a close() method so that one can proactively
 reduce memory pressure when we're done with a Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters</code></a> provides configuration information for instantiating the Vuforia localizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#convertFrameToBitmap-Frame-">convertFrameToBitmap</a></span>(Frame&nbsp;frame)</code>
<div class="block">(Advanced) A helper utility that converts a Vuforia <code>Frame</code> into an Android <code>Bitmap</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#enableConvertFrameToBitmap--">enableConvertFrameToBitmap</a></span>()</code>
<div class="block">(Advanced) Ensures that Vuforia exposes necessary data formats in <code>Frame</code>s that allows
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#convertFrameToBitmap-Frame-"><code>convertFrameToBitmap(Frame)</code></a> to function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#enableConvertFrameToFormat-int...-">enableConvertFrameToFormat</a></span>(int...&nbsp;pixelFormats)</code>
<div class="block">(Advanced) Ask Vuforia to convert frames to the given requested formats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Provides access to the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> used by Vuforia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CameraCalibration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getCameraCalibration--">getCameraCalibration</a></span>()</code>
<div class="block">(Advanced) Returns information about Vuforia's knowledge of the camera that it is using.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getCameraName--">getCameraName</a></span>()</code>
<div class="block">Provides access to the name of the camera used by Vuforia.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameOnce--">getFrameOnce</a></span>(&lt;any&gt;&nbsp;frameConsumer)</code>
<div class="block">(Advanced) Calls the indicated code with a frame from the video stream, exactly once.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CloseableFrame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueue--">getFrameQueue</a></span>()</code>
<div class="block">(Advanced) Returns a queue into which, if requested, Vuforia <code>Frame</code>s are placed
 as they become available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueueCapacity--">getFrameQueueCapacity</a></span>()</code>
<div class="block">(Advanced) Returns the current capacity of the frame queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#loadTrackablesFromAsset-java.lang.String-">loadTrackablesFromAsset</a></span>(java.lang.String&nbsp;assetName)</code>
<div class="block">Loads a Vuforia dataset from the indicated application asset, which must be of
 type .XML.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#loadTrackablesFromFile-java.lang.String-">loadTrackablesFromFile</a></span>(java.lang.String&nbsp;absoluteFileName)</code>
<div class="block">Loads a Vuforia dataset from the indicated file, which must be a .XML file
 and contain the full file path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#setFrameQueueCapacity-int-">setFrameQueueCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">(Advanced) Sets the maximum number of <code>Frame</code>s that will simultaneously be stored in the
 frame queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.robotcore.external.stream.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html" title="interface in org.firstinspires.ftc.robotcore.external.stream">CameraStreamSource</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/stream/CameraStreamSource.html#getFrameBitmap--">getFrameBitmap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTrackablesFromAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrackablesFromAsset</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackables</a>&nbsp;loadTrackablesFromAsset(java.lang.String&nbsp;assetName)</pre>
<div class="block">Loads a Vuforia dataset from the indicated application asset, which must be of
 type .XML. The corresponding .DAT asset must be a sibling. Note that this operation
 can be extremely lengthy, possibly taking a few seconds to execute. Loading datasets
 from an asset you stored in your application APK is the recommended approach to
 packaging datasets so they always travel along with your code.

 <p>Datasets are created using the <a href=https://developer.vuforia.com/target-manager>Vuforia Target Manager</a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetName</code> - the name of the .XML dataset asset to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSet that can be used to manipulate the loaded data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#loadTrackablesFromFile-java.lang.String-"><code>loadTrackablesFromFile(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadTrackablesFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrackablesFromFile</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackables</a>&nbsp;loadTrackablesFromFile(java.lang.String&nbsp;absoluteFileName)</pre>
<div class="block">Loads a Vuforia dataset from the indicated file, which must be a .XML file
 and contain the full file path. The corresponding .DAT file must be a sibling
 file in the same directory. Note that this operation can be extremely lengthy,
 possibly taking a few seconds to execute.

 <p>Datasets are created using the <a href=https://developer.vuforia.com/target-manager>Vuforia Target Manager</a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteFileName</code> - the full path to the .XML file of the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSet that can be used to manipulate the loaded data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#loadTrackablesFromAsset-java.lang.String-"><code>loadTrackablesFromAsset(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Provides access to the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a> used by Vuforia. Will be null if a built-in camera
 is in use. Note that Vuforia is usually actively interacting with this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera"><code>Camera</code></a>; users
 should on their own not initiate streaming, close the camera, or the like.</div>
</li>
</ul>
<a name="getCameraName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraName</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/hardware/camera/CameraName.html" title="interface in org.firstinspires.ftc.robotcore.external.hardware.camera">CameraName</a>&nbsp;getCameraName()</pre>
<div class="block">Provides access to the name of the camera used by Vuforia.</div>
</li>
</ul>
<a name="getCameraCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraCalibration</h4>
<pre>CameraCalibration&nbsp;getCameraCalibration()</pre>
<div class="block">(Advanced) Returns information about Vuforia's knowledge of the camera that it is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about Vuforia's knowledge of the camera that it is using.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vuforia.Tool#getProjectionGL(CameraCalibration, float, float)</code></dd>
</dl>
</li>
</ul>
<a name="getFrameQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CloseableFrame</a>&gt;&nbsp;getFrameQueue()</pre>
<div class="block">(Advanced) Returns a queue into which, if requested, Vuforia <code>Frame</code>s are placed
 as they become available. This provides a means by which camera image data can be accessed
 even while the Vuforia engine is running.

 <p>While the Vuforia engine is running, it takes exclusive ownership of the camera it is
 using. This impedes the ability to also use that camera image data in alternative visual
 processing algorithms. However, periodically (at a rate of tens of Hz), the Vuforia engine
 makes available <code>Frame</code>s containing snapshots from the camera, and through which
 camera image data can be retrieved. These can optionally be retrieved through the frame
 queue.</p>

 <p>To access these <code>Frame</code>s, call <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#setFrameQueueCapacity-int-"><code>setFrameQueueCapacity(int)</code></a> to enable the
 frame queue. Once enabled, the frame queue can be accessed using <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueue--"><code>getFrameQueue()</code></a>
 and the methods thereon used to access <code>Frame</code>s as they become available.</p>

 <p>When <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#setFrameQueueCapacity-int-"><code>setFrameQueueCapacity(int)</code></a> is called, any frame queue returned previously by
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueue--"><code>getFrameQueue()</code></a> becomes invalid and must be re-fetched.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a queue through which Vuforia <code>Frame</code>s may be retrieved.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#setFrameQueueCapacity-int-"><code>setFrameQueueCapacity(int)</code></a>, 
<a href="https://library.vuforia.com/sites/default/api/java/classcom_1_1vuforia_1_1Frame.html">Frame (Java)</a>, 
<a href="https://library.vuforia.com/sites/default/api/cpp/classVuforia_1_1Frame.html">Frame (C++)</a>, 
<a href="https://developer.android.com/reference/java/util/concurrent/BlockingQueue.html">BlockingQueue</a></dd>
</dl>
</li>
</ul>
<a name="setFrameQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameQueueCapacity</h4>
<pre>void&nbsp;setFrameQueueCapacity(int&nbsp;capacity)</pre>
<div class="block">(Advanced) Sets the maximum number of <code>Frame</code>s that will simultaneously be stored in the
 frame queue. If the queue is full and new <code>Frame</code>s become available, older frames
 will be discarded. The frame queue initially has a capacity of zero.

 <p>Note that calling this method invalidates any frame queue retrieved previously
 through <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueue--"><code>getFrameQueue()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the maximum number of items that may be stored in the frame queue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueue--"><code>getFrameQueue()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueueCapacity--"><code>getFrameQueueCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrameQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameQueueCapacity</h4>
<pre>int&nbsp;getFrameQueueCapacity()</pre>
<div class="block">(Advanced) Returns the current capacity of the frame queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current capacity of the frame queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#setFrameQueueCapacity-int-"><code>setFrameQueueCapacity(int)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#getFrameQueue--"><code>getFrameQueue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrameOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameOnce</h4>
<pre>void&nbsp;getFrameOnce(&lt;any&gt;&nbsp;frameConsumer)</pre>
<div class="block">(Advanced) Calls the indicated code with a frame from the video stream, exactly once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameConsumer</code> - the code to call with the to-be-processed frame.</dd>
</dl>
</li>
</ul>
<a name="enableConvertFrameToBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConvertFrameToBitmap</h4>
<pre>void&nbsp;enableConvertFrameToBitmap()</pre>
<div class="block">(Advanced) Ensures that Vuforia exposes necessary data formats in <code>Frame</code>s that allows
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html#convertFrameToBitmap-Frame-"><code>convertFrameToBitmap(Frame)</code></a> to function</div>
</li>
</ul>
<a name="enableConvertFrameToFormat-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConvertFrameToFormat</h4>
<pre>boolean[]&nbsp;enableConvertFrameToFormat(int...&nbsp;pixelFormats)</pre>
<div class="block">(Advanced) Ask Vuforia to convert frames to the given requested formats. Returns
 success/failure result for each format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelFormats</code> - Formats to request Vuforia to convert to.</dd>
</dl>
</li>
</ul>
<a name="convertFrameToBitmap-Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFrameToBitmap</h4>
<pre>android.graphics.Bitmap&nbsp;convertFrameToBitmap(Frame&nbsp;frame)</pre>
<div class="block">(Advanced) A helper utility that converts a Vuforia <code>Frame</code> into an Android <code>Bitmap</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaBase.TrackingResults.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
