<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VuforiaTrackable</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuforiaTrackable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaSkyStone.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" target="_top">Frames</a></li>
<li><a href="VuforiaTrackable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Interface VuforiaTrackable" class="title">Interface VuforiaTrackable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VuforiaTrackable</span></pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a> provides access to an individual trackable Vuforia target.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getFtcFieldFromTarget--">getFtcFieldFromTarget</a></span>()</code>
<div class="block">Returns the location of the trackable in the FTC Field Coordinate System.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getListener--">getListener</a></span>()</code>
<div class="block">Returns the current listener associated with this trackable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the trackable in the FTC Field Coordinate System.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getName--">getName</a></span>()</code>
<div class="block">Returns the user-determined name associated with this trackable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent trackable with which this trackable is associated, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getTrackables--">getTrackables</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackables</code></a> of which this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a> is a member</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Retreives user data previously associated with this trackable object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setListener-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable.Listener-">setListener</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a>&nbsp;listener)</code>
<div class="block">Sets an object that will receive notifications as the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>
 is tracked and is not tracked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">setLocation</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;location)</code>
<div class="block">A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocationFtcFieldFromTarget-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setLocationFtcFieldFromTarget(OpenGLMatrix)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocationFtcFieldFromTarget-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">setLocationFtcFieldFromTarget</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;ftcFieldFromTarget)</code>
<div class="block">Sets the location of the trackable in the the FTC Field Coordinate System.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a user-determined name associated with this trackable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setUserData-java.lang.Object-">setUserData</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets user data to be associated with this trackable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a>&nbsp;listener)</pre>
<div class="block">Sets an object that will receive notifications as the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>
 is tracked and is not tracked. If no listener is provided, then a default listener
 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object which is to receive tracking notifications regarding this trackable.
                 If this is null, then a default listener is used. Thus, there is <em>always</em>
                 a listener associated with a <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getListener--"><code>getListener()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackableDefaultListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a>&nbsp;getListener()</pre>
<div class="block">Returns the current listener associated with this trackable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current listener associated with this trackable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setListener-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable.Listener-"><code>setListener(Listener)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackableDefaultListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocationFtcFieldFromTarget-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationFtcFieldFromTarget</h4>
<pre>void&nbsp;setLocationFtcFieldFromTarget(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;ftcFieldFromTarget)</pre>
<div class="block">Sets the location of the trackable in the the FTC Field Coordinate System.
 By default, the location is null, indicating that it is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ftcFieldFromTarget</code> - the location of the trackable in the FTC Field Coordinate System. This
                           transformation maps coordinates in the Target Coordinate System
                           to coordinates in the FTC Field Coordinate System.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getLocation--"><code>getLocation()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation--"><code>VuforiaTrackableDefaultListener.getRobotLocation()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setLocation(OpenGLMatrix)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;location)</pre>
<div class="block">A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocationFtcFieldFromTarget-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setLocationFtcFieldFromTarget(OpenGLMatrix)</code></a></div>
</li>
</ul>
<a name="getFtcFieldFromTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtcFieldFromTarget</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getFtcFieldFromTarget()</pre>
<div class="block">Returns the location of the trackable in the FTC Field Coordinate System. The returned
 transformation will map coordinates in the Target Coordinate System to coordinates in the
 FTC Field Coordinate System.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the trackable in the FTC Field Coordinate System.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocationFtcFieldFromTarget-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setLocationFtcFieldFromTarget(OpenGLMatrix)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getLocation--"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the trackable in the FTC Field Coordinate System.
 A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getFtcFieldFromTarget--"><code>getFtcFieldFromTarget()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the trackable in the FTC Field Coordinate System.</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>void&nbsp;setUserData(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets user data to be associated with this trackable object. The SDK does not internally
 use this functionality; rather, it is intended as a means by which user code can easily
 keep track of trackable-specific state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - user data to be associated with this trackable object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getUserData--"><code>getUserData()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Retreives user data previously associated with this trackable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user data previously associated with this trackable object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setUserData-java.lang.Object-"><code>setUserData(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrackables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackables</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackables</a>&nbsp;getTrackables()</pre>
<div class="block">Returns the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackables</code></a> of which this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a> is a member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackables</code></a> of which this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a> is a member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackables</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets a user-determined name associated with this trackable. This is mostly useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a user-determined name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getName--"><code>getName()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setUserData-java.lang.Object-"><code>setUserData(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the user-determined name associated with this trackable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-determined name associated with this trackable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setName-java.lang.String-"><code>setName(String)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html#setName-java.lang.String-"><code>VuforiaTrackables.setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent trackable with which this trackable is associated, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent trackable with which this trackable is associated, if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaSkyStone.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" target="_top">Frames</a></li>
<li><a href="VuforiaTrackable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
